<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>Cart</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
                        <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->




        <!--==============================>>  Body Start  <<=================================-->

                <body>


                <!--==============================>>  
                Header Start
                <<=================================-->

                    <header id="header">

                        <article class="header_top_container">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="clearfix">

                                            <div class="header_top_left_link_box f_left">
                                                <a href="#" class="header_top_left_link">Доставка и оплата</a>
                                                <a href="#" class="header_top_left_link" data-icon="smile">Как это работает</a>
                                            </div>

                                            <div class="header_top_right_box f_right clearfix">
                                                <div class="search_box">
                                                    <input class="input_field" type="text">
                                                    <a href="#" class="header_top_right_box_link" data-search="search"></a>
                                                </div>
                                                <div class="authorise_box">
                                                    <a href="#" class="header_top_right_box_link" data-authorise="authorise"></a>
                                                </div>
                                                <div class="basket_box">
                                                    <a href="#" class="header_top_right_box_link" data-basket="basket" data-number="10"></a>
                                                    <div class=" basket_show_box">
                                                        <div class="basket_show_box_it1">
                                                            <hr class="mb15">
                                                            <div class="al_center">Ваша корзина пуста</div>
                                                            <hr class="mt15">
                                                            <button class="btn_white_basket">Продолжить покупки</button>
                                                        </div>
                                                        <div class="basket_show_box_it2">
                                                            <hr>
                                                            <div class="vertical_slider_container">
                                                                <ul class="bxslider">
                                                                    <li>
                                                                        <figure class="vertical_slider_box_it clearfix">
                                                                            <div class="vertical_slider_img">
                                                                                <img src="images/vertical_img1.png" height="82" width="107" alt=""></div>
                                                                            <figcaption class="vertical_slider_text">
                                                                                <span class="vertical-close"></span>
                                                                                <h5 class="vertical_slider_title segoi_semibold">Браслет «Soul»</h5>
                                                                                <div class="vertival_product_info">
                                                                                    <div class="vertical_product_articul">Артикул: ALY-170844</div>
                                                                                    <div class="vertical_product_number">Кол-во: 1</div>
                                                                                </div>
                                                                                <div class="vertical_cost segoi_semibold">450 грн.</div>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </li>
                                                                    <li>
                                                                        <figure class="vertical_slider_box_it clearfix">
                                                                            <div class="vertical_slider_img">
                                                                                <img src="images/vertical_img2.png" height="82" width="107" alt=""></div>
                                                                            <figcaption class="vertical_slider_text">
                                                                                <span class="vertical-close"></span>
                                                                                <h5 class="vertical_slider_title segoi_semibold">Тиара "Эвелайн" с драгоценными камнями</h5>
                                                                                <div class="vertival_product_info">
                                                                                    <div class="vertical_product_articul">Артикул: ALY-170844</div>
                                                                                    <div class="vertical_product_number">Кол-во: 1</div>
                                                                                </div>
                                                                                <div class="vertical_cost segoi_semibold">700 грн.</div>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </li>
                                                                    <li>
                                                                        <figure class="vertical_slider_box_it clearfix">
                                                                            <div class="vertical_slider_img">
                                                                                <img src="images/vertical_img2.png" height="82" width="107" alt=""></div>
                                                                            <figcaption class="vertical_slider_text">
                                                                                <span class="vertical-close"></span>
                                                                                <h5 class="vertical_slider_title segoi_semibold">Тиара "Эвелайн" с драгоценными камнями</h5>
                                                                                <div class="vertival_product_info">
                                                                                    <div class="vertical_product_articul">Артикул: ALY-170844</div>
                                                                                    <div class="vertical_product_number">Кол-во: 1</div>
                                                                                </div>
                                                                                <div class="vertical_cost segoi_semibold">700 грн.</div>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="cash_box_basket segoi_semibold clearfix">
                                                                <div class="f_left">Итого:</div>
                                                                <div class="f_right">1150 грн.</div>
                                                            </div>
                                                            <button class="btn_black_basket">Перейти в корзину</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <div class="main">

                            <article class="header_bottom_container sticky container clearfix">
                                <div class="logo">

                                    <a href="index.html">Katrin Kim fashion & design</a>

                                </div>
                                <div class="resp_btn d_none"><span class="span_box"><span></span><span></span><span></span></span> Меню</div>
                                <nav id="primary_nav" class="navigation_menu">
                                    <div class="clearfix">
                                        <div class="close_resp_menu d_none">&times;</div>
                                        <div class="search_box d_none">
                                            <input class="input_field" type="text">
                                            <a href="#" class="header_top_right_box_link" data-search="search"></a>
                                        </div>
                                    </div>
                                    <ul class="menu clearfix">

                                        <li class="menu_item current">
                                            <a class="menu_link" href="index.html">Главная</a>
                                        </li>

                                        <li class="menu_item">
                                            <a class="menu_link" href="index2.html">Коллекции</a>
                                            <div class="dropdown_menu">
                                                <ul class="dropdown_menu_list">
                                                    <li class="dropdown_menu_list_it">
                                                        <a href="#" class="dropdown_menu_list_link">Тиара</a>
                                                    </li>
                                                    <li class="dropdown_menu_list_it">
                                                        <a href="#" class="dropdown_menu_list_link">Колье</a>
                                                    </li>
                                                    <li class="dropdown_menu_list_it">
                                                        <a href="#" class="dropdown_menu_list_link">Браслеты</a>
                                                    </li>
                                                    <li class="dropdown_menu_list_it">
                                                        <a href="#" class="dropdown_menu_list_link">Серьги</a>
                                                    </li>
                                                    <li class="dropdown_menu_list_it">
                                                        <a href="#" class="dropdown_menu_list_link">Рекомендуемые коллекции</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>

                                        <!-- <li class="menu_item">
                                            <a class="menu_link" href="index3.html">Медиа</a>
                                        </li> -->

                                        <li class="menu_item">
                                            <a class="menu_link" href="index4.html">Одежда</a>
                                        </li>

                                        <li class="menu_item">
                                            <a class="menu_link" href="index5.html">Блог</a>
                                        </li>

                                        <li class="menu_item">
                                            <a class="menu_link" href="index6.html">Контакты</a>
                                        </li>

                                    </ul>

                                </nav>
                            </article>

                            <hr class="h1">
                        </div>

                    </header>

                <!--==============================>> 
                Header End
                <<=================================-->
                        <!--==============================>>  Content Start  <<=================================-->


                               <article id="content">

                                        <div class="main">
                                            
                                            <!-- home_slider_container start -->

                                                <article class="home_slider_container">
                                                    <div class="main_slider owl-theme">
                                                                 
                                                        <div class="item item_img_block">
                                                            <figure class="item_img_block_figure">
                                                                <img src="images/slider_img2.png" height="421" width="1122" alt="">
                                                                <figcaption class="item_img_block_figure_text reg">
                                                                    все украшения доставляются 
                                                                    в упаковке от Katrin Kim
                                                                </figcaption>
                                                            </figure>
                                                        </div>
                                                     
                                                    </div>
                                                </article>

                                                <!-- !!! -->
                                        </div>

                                        <article class="content_container container mt26">
                                                <div class="row">
                                                        <div class="col-xs-12">

                                                                <h1 class="title segoi_light mb45">Корзина</h1>

                                                                <div class="clearfix">
                                                                       <div class="offers_box cart_box">
                                                                            <table class="offers_table">
                                                                                    <tr class="offers_table_row first_table_row">
                                                                                            <th class="cart_table_th_first">Наименование товара</th>
                                                                                            <th class="cart_table_th_second">Цена</th>
                                                                                            <th class="cart_table_th_third">Количество</th>
                                                                                            <th class="cart_table_th_fourth">Итого</th>
                                                                                            <th class="cart_table_th_fifth"></th>
                                                                                    </tr>       
                                                                                    <tr class="offers_table_row input_quantity_row">
                                                                                            <td>
                                                                                                    <figure class="clearfix basket_offer_figure">
                                                                                                            <div class="f_left account_offer_figure_img_box">
                                                                                                                    <img src="images/basket_img.jpg" alt="">
                                                                                                            </div>
                                                                                                            <figcaption class="f_left account_offer_figure_figcaption">
                                                                                                                    <h6 class="basket_offer_name">Tиара "Эвелайн"</h6>
                                                                                                                    <p class="basket_offer_info">Артикул: ALY-170844</p>
                                                                                                            </figcaption>
                                                                                                    </figure>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <p class="cart_prod_parice">700 грн.</p>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <div class="quantity_wrapper cart_quant">
                                                                                                        <span class="action minus cart_quant_act">-</span>
                                                                                                        <input type="text" class="input_quantity cart_prod_count" value="1" min="0">
                                                                                                        <span class="action plus cart_quant_act">+</span>
                                                                                                    </div>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <span class="table_price price_global"><span class="price">700</span> грн.</span>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <div class="offer_close">
                                                                                                        <img src="images/icon/img_close.png" alt="">
                                                                                                    </div>
                                                                                            </td>
                                                                                    </tr>  
                                                                                    <tr class="offers_table_row input_quantity_row">
                                                                                            <td>
                                                                                                    <figure class="clearfix basket_offer_figure">
                                                                                                            <div class="f_left account_offer_figure_img_box">
                                                                                                                    <img src="images/basket_img2.jpg" alt="">
                                                                                                            </div>
                                                                                                            <figcaption class="f_left account_offer_figure_figcaption">
                                                                                                                    <h6 class="basket_offer_name">Тиара "Эвелайн" с драгоценными камнями</h6>
                                                                                                                    <p class="basket_offer_info">Артикул: ALY-170844</p>
                                                                                                            </figcaption>
                                                                                                    </figure>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <p class="cart_prod_parice">700 грн.</p>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <div class="quantity_wrapper cart_quant">
                                                                                                        <span class="action minus cart_quant_act">-</span>
                                                                                                        <input type="text" class="input_quantity cart_prod_count" value="1" min="0">
                                                                                                        <span class="action plus cart_quant_act">+</span>
                                                                                                    </div>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <span class="table_price price_global"><span class="price">700</span> грн.</span>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <div class="offer_close">
                                                                                                        <img src="images/icon/img_close.png" alt="">
                                                                                                    </div>
                                                                                            </td>
                                                                                    </tr>  
                                                                                    <tr class="offers_table_row">
                                                                                            <td>
                                                                                                    <figure class="clearfix basket_offer_figure">
                                                                                                            <div class="f_left account_offer_figure_img_box">
                                                                                                                    <img src="images/basket_img3.jpg" alt="">
                                                                                                            </div>
                                                                                                            <figcaption class="f_left account_offer_figure_figcaption">
                                                                                                                    <h6 class="basket_offer_name">Браслет</h6>
                                                                                                                    <p class="basket_offer_info">Артикул: ALY-170844</p>
                                                                                                            </figcaption>
                                                                                                    </figure>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <p class="cart_prod_parice">700 грн.</p>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <p class="table_offers_condition">Заказ отправлен</p>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <p class="table_price">700 грн.</p>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <div class="offer_close">
                                                                                                        <img src="images/icon/img_close.png" alt="">
                                                                                                    </div>
                                                                                            </td>
                                                                                    </tr>  
                                                                                    <tr class="offers_table_row">
                                                                                            <td>
                                                                                                    <figure class="clearfix basket_offer_figure">
                                                                                                            <div class="f_left account_offer_figure_img_box">
                                                                                                                    <img src="images/basket_img.jpg" alt="">
                                                                                                            </div>
                                                                                                            <figcaption class="f_left account_offer_figure_figcaption">
                                                                                                                    <h6 class="basket_offer_name">Тиара "Эвелайн" с камнями</h6>
                                                                                                                    <p class="basket_offer_info">Артикул: ALY-170844</p>
                                                                                                            </figcaption>
                                                                                                    </figure>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <p class="cart_prod_parice">700 грн.</p>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <p class="table_offers_condition">Завершен</p>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <p class="table_price">700 грн.</p>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <div class="offer_close">
                                                                                                        <img src="images/icon/img_close.png" alt="">
                                                                                                    </div>
                                                                                            </td>
                                                                                    </tr>  
                                                                                    <tr class="offers_table_row">
                                                                                            <td>
                                                                                                    <figure class="clearfix basket_offer_figure">
                                                                                                            <div class="f_left account_offer_figure_img_box">
                                                                                                                    <img src="images/basket_img.jpg" alt="">
                                                                                                            </div>
                                                                                                            <figcaption class="f_left account_offer_figure_figcaption">
                                                                                                                    <h6 class="basket_offer_name">Tиара "Эвелайн"</h6>
                                                                                                                    <p class="basket_offer_info">Артикул: ALY-170844</p>
                                                                                                            </figcaption>
                                                                                                    </figure>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <p class="cart_prod_parice">700 грн.</p>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <p class="table_offers_condition">Заказ отправлен</p>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <p class="table_price">700 грн.</p>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <div class="offer_close">
                                                                                                        <img src="images/icon/img_close.png" alt="">
                                                                                                    </div>
                                                                                            </td>
                                                                                    </tr>  
                                                                                    <tr class="offers_table_row">
                                                                                            <td>
                                                                                                    <figure class="clearfix basket_offer_figure">
                                                                                                            <div class="f_left account_offer_figure_img_box">
                                                                                                                    <img src="images/basket_img2.jpg" alt="">
                                                                                                            </div>
                                                                                                            <figcaption class="f_left account_offer_figure_figcaption">
                                                                                                                    <h6 class="basket_offer_name">Тиара "Эвелайн" с драгоценными камнями</h6>
                                                                                                                    <p class="basket_offer_info">Артикул: ALY-170844</p>
                                                                                                            </figcaption>
                                                                                                    </figure>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <p class="cart_prod_parice">700 грн.</p>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <p class="table_offers_condition">Завершен</p>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <p class="table_price">700 грн.</p>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <div class="offer_close">
                                                                                                        <img src="images/icon/img_close.png" alt="">
                                                                                                    </div>
                                                                                            </td>
                                                                                    </tr>
                                                                                    <tr class="offers_table_row">
                                                                                            <td>
                                                                                                    <figure class="clearfix basket_offer_figure">
                                                                                                            <div class="f_left account_offer_figure_img_box">
                                                                                                                    <img src="images/basket_img3.jpg" alt="">
                                                                                                            </div>
                                                                                                            <figcaption class="f_left account_offer_figure_figcaption">
                                                                                                                    <h6 class="basket_offer_name">Браслет</h6>
                                                                                                                    <p class="basket_offer_info">Артикул: ALY-170844</p>
                                                                                                            </figcaption>
                                                                                                    </figure>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <p class="cart_prod_parice">700 грн.</p>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <p class="table_offers_condition">Заказ отправлен</p>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <p class="table_price">700 грн.</p>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <div class="offer_close">
                                                                                                        <img src="images/icon/img_close.png" alt="">
                                                                                                    </div>
                                                                                            </td>
                                                                                    </tr>  
                                                                                    <tr class="offers_table_row">
                                                                                            <td>
                                                                                                    <figure class="clearfix basket_offer_figure">
                                                                                                            <div class="f_left account_offer_figure_img_box">
                                                                                                                    <img src="images/basket_img.jpg" alt="">
                                                                                                            </div>
                                                                                                            <figcaption class="f_left account_offer_figure_figcaption">
                                                                                                                    <h6 class="basket_offer_name">Tиара "Эвелайн"с камнями</h6>
                                                                                                                    <p class="basket_offer_info">Артикул: ALY-170844</p>
                                                                                                            </figcaption>
                                                                                                    </figure>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <p class="cart_prod_parice">700 грн.</p>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <p class="table_offers_condition">Завершен</p>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <p class="table_price">700 грн.</p>
                                                                                            </td>
                                                                                            <td>
                                                                                                    <div class="offer_close">
                                                                                                        <img src="images/icon/img_close.png" alt="">
                                                                                                    </div>
                                                                                            </td>
                                                                                    </tr>   
                                                                            </table>
                                                                            <div class="clearfix cart_total_box">
                                                                                <div class="cart_total_price f_right">
                                                                                    <p class="cart_total_price_text">Итого без доставки:
                                                                                        <span class="cart_total_price_price">6300 грн.</span>
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="al_center mb30">
                                                                            <a href="#" class="btn_white_">Перейти к оформлению заказа</a>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>

                                        </article>

                                    
                                </article>


                        <!--==============================>>  Content End    <<=================================-->




                <!--==============================>>  
                Footer Start
                <<=================================-->

                    <footer id="footer">

                        <div class="main">  
                            <hr class="h2">
                            <article class="footer_container container">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="social_footer_container">
                                            <a class="social_footer_container_link" data-soc-icon="instagram" href="#"></a>
                                            <a class="social_footer_container_link" data-soc-icon="facebook" href="#"></a>
                                            <a class="social_footer_container_link" data-soc-icon="twetter" href="#"></a>
                                            <a class="social_footer_container_link" data-soc-icon="painterest" href="#"></a>
                                        </div>
                                        <div class="copyright_development">Katrin Kim &copy; 2016 All Rights Reserved. Разработано и поддерживается <a class="td_und" href="http://wingart.net/">WingART</a></div>
                                    </div>
                                </div>
                            </article>
                        </div>

                    </footer>

                <!--==============================>>  
                Footer End
                <<=================================-->


                <!-- ========  anchor start start  ======== -->

                    <div id="ahchor" class="ahchor">
                        <a href="#up" class="arrow_up"><span></span></a>
                    </div>

                <!-- ========  anchor start end    ======== -->


                <!-- ========  popup blocks start  ======== -->

                <div class="d_none">

                    <div class="arcticmodal_container_box" id="box-modal">

                        <div class="arcticmodal-close">&times;</div>
                        POPUP1
                    </div>

                </div>
                        <!-- ========  popup blocks start  ======== -->

                                <!-- ========  popup authorization  ======== -->

                                <div class="d_none">

                                        <div class="arcticmodal_container_box authorization_popup_box" id="box-modal">

                                                <div class="arcticmodal-close">&times;</div>
                                                <h1 class="popup_title1 segoi_light">Авторизация</h1>
                                                <form action="">
                                                        <div class="clearfix">
                                                                <div class="popup_form_col popup_form_col_indent f_left">
                                                                        <input type="text" placeholder="Email" class="form_popup_aut_input">
                                                                </div>
                                                                <div class="popup_form_col f_right">
                                                                        <input type="password" placeholder="Пароль" class="form_popup_aut_input">
                                                                </div>
                                                        </div>
                                                        <div class="clearfix">
                                                                <div class="f_right">
                                                                        <a href="#" class="forgot_pass_link td_und">Забыли пароль?</a>
                                                                </div>
                                                        </div>
                                                        <hr class="mb10">
                                                        <div class="clearfix">
                                                                <div class="popup_form_col popup_form_col_indent checkbox_div f_left">
                                                                        <input type="checkbox" class="styler" id="r1">
                                                                        <label for="r1" class="checkbox_label">Запомнить меня</label>
                                                                </div>
                                                                <div class="popup_form_col f_right">
                                                                        <a href="#" class="authorization_popup_link td_und">Регистрация</a>
                                                                </div>
                                                        </div>
                                                        <button class="btn_black_ btn_aut">Войти</button>
                                                </form>
                                        </div>

                                </div>

                                <!-- ========  popup registration  ======== -->

                                <div class="d_none">

                                        <div class="arcticmodal_container_box authorization_popup_box" id="box2-modal">

                                                <div class="arcticmodal-close">&times;</div>
                                                <h1 class="popup_title1 segoi_light">Регистрация</h1>
                                                <form action="">
                                                        <div class="clearfix">
                                                                <div class="popup_form_col popup_form_col_indent f_left">
                                                                        <input type="text" placeholder="Имя" class="form_popup_reg_input">

                                                                        <input type="text" placeholder="Фамилия" class="form_popup_reg_input">

                                                                        <div class="select_wrapper">
                                                                                <select name="select" data-placeholder="Страна" class="styler">
                                                                                <option value="">country1</option>
                                                                                <option value="country2">country2</option>
                                                                                <option value="country3">country3</option>
                                                                                <option value="country4">country4</option>
                                                                                <option value="country5">country5</option>
                                                                                <option value="country6">country6</option>
                                                                                </select>
                                                                        </div>

                                                                        <input type="text" placeholder="Город" class="form_popup_reg_input">
                                                                </div>
                                                                <div class="popup_form_col f_right">
                                                                        <input type="text" placeholder="Email" class="form_popup_reg_input">

                                                                        <input type="text" placeholder="+380..." class="form_popup_reg_input">

                                                                        <input type="password" placeholder="Пароль" class="form_popup_reg_input">

                                                                        <input type="password" placeholder="Подтвердите пароль" class="form_popup_reg_input">
                                                                </div>
                                                        </div>

                                                        <hr>

                                                        <button class="btn_black_ btn_reg">Зарегистрироваться</button>
                                                </form>
                                        </div>

                                </div>

                        <!-- ========  popup blocks end    ======== -->



                        <!-- Scripts Include Libs & Plugins START
                        ============================================ -->


                                <script src="js/wingart.js"></script>
                                <script src="js/initialize_plugins.js"></script>


                        <!-- Scripts Include Libs & Plugins END
                        ============================================ -->

                        
                </body>

        <!--==============================>>  Body End    <<=================================-->


</html>