<!DOCTYPE html>
<html lang="en">

        <!--==============================>>  
        Head Start
        <<=================================-->

            <head>

                    <title>Collection</title>

                    <meta name = "format-detection" content = "telephone=no" />

                    <meta charset="utf-8">

                    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
                    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

                    <script src="js/jquery-2.1.3.min.js"></script>

                    <script src="js/jquery-migrate-1.2.1.min.js"></script>

            </head>

        <!--==============================>>  
        Head End
        <<=================================-->

        <!--==============================>>  
        Body Start
        <<=================================-->

        <body class="filterPosition">
                <!--==============================>>  
                Header Start
                <<=================================-->
                    <div class="system_controller"></div>

                    <header id="header">

                        <article class="header_top_container">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="clearfix">

                                            <div class="header_top_left_link_box f_left">
                                                <a href="#" class="header_top_left_link">Доставка и оплата</a>
                                                <a href="#" class="header_top_left_link" data-icon="smile">Как это работает</a>
                                            </div>

                                            <div class="header_top_right_box f_right clearfix">
                                                <div class="search_box">
                                                    <input class="input_field" type="text">
                                                    <a href="#" class="header_top_right_box_link" data-search="search"></a>
                                                </div>
                                                <div class="authorise_box">
                                                    <a href="#" class="header_top_right_box_link" data-authorise="authorise"></a>
                                                </div>
                                                <div class="basket_box">
                                                    <a href="#" class="header_top_right_box_link" data-basket="basket" data-number="10"></a>
                                                    <div class=" basket_show_box">
                                                        <div class="basket_show_box_it1">
                                                            <hr class="mb15">
                                                            <div class="al_center">Ваша корзина пуста</div>
                                                            <hr class="mt15">
                                                            <button class="btn_white_basket">Продолжить покупки</button>
                                                        </div>
                                                        <div class="basket_show_box_it2">
                                                            <hr>
                                                            <div class="vertical_slider_container">
                                                                <ul class="bxslider">
                                                                    <li>
                                                                        <figure class="vertical_slider_box_it clearfix">
                                                                            <div class="vertical_slider_img">
                                                                                <img src="images/vertical_img1.png" height="82" width="107" alt=""></div>
                                                                            <figcaption class="vertical_slider_text">
                                                                                <span class="vertical-close"></span>
                                                                                <h5 class="vertical_slider_title segoi_semibold">Браслет «Soul»</h5>
                                                                                <div class="vertival_product_info">
                                                                                    <div class="vertical_product_articul">Артикул: ALY-170844</div>
                                                                                    <div class="vertical_product_number">Кол-во: 1</div>
                                                                                </div>
                                                                                <div class="vertical_cost segoi_semibold">450 грн.</div>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </li>
                                                                    <li>
                                                                        <figure class="vertical_slider_box_it clearfix">
                                                                            <div class="vertical_slider_img">
                                                                                <img src="images/vertical_img2.png" height="82" width="107" alt=""></div>
                                                                            <figcaption class="vertical_slider_text">
                                                                                <span class="vertical-close"></span>
                                                                                <h5 class="vertical_slider_title segoi_semibold">Тиара "Эвелайн" с драгоценными камнями</h5>
                                                                                <div class="vertival_product_info">
                                                                                    <div class="vertical_product_articul">Артикул: ALY-170844</div>
                                                                                    <div class="vertical_product_number">Кол-во: 1</div>
                                                                                </div>
                                                                                <div class="vertical_cost segoi_semibold">700 грн.</div>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </li>
                                                                    <li>
                                                                        <figure class="vertical_slider_box_it clearfix">
                                                                            <div class="vertical_slider_img">
                                                                                <img src="images/vertical_img2.png" height="82" width="107" alt=""></div>
                                                                            <figcaption class="vertical_slider_text">
                                                                                <span class="vertical-close"></span>
                                                                                <h5 class="vertical_slider_title segoi_semibold">Тиара "Эвелайн" с драгоценными камнями</h5>
                                                                                <div class="vertival_product_info">
                                                                                    <div class="vertical_product_articul">Артикул: ALY-170844</div>
                                                                                    <div class="vertical_product_number">Кол-во: 1</div>
                                                                                </div>
                                                                                <div class="vertical_cost segoi_semibold">700 грн.</div>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </li>
                                                                    <li>
                                                                        <figure class="vertical_slider_box_it clearfix">
                                                                            <div class="vertical_slider_img">
                                                                                <img src="images/vertical_img2.png" height="82" width="107" alt=""></div>
                                                                            <figcaption class="vertical_slider_text">
                                                                                <span class="vertical-close"></span>
                                                                                <h5 class="vertical_slider_title segoi_semibold">Тиара "Эвелайн" с драгоценными камнями</h5>
                                                                                <div class="vertival_product_info">
                                                                                    <div class="vertical_product_articul">Артикул: ALY-170844</div>
                                                                                    <div class="vertical_product_number">Кол-во: 1</div>
                                                                                </div>
                                                                                <div class="vertical_cost segoi_semibold">700 грн.</div>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="cash_box_basket segoi_semibold clearfix">
                                                                <div class="f_left">Итого:</div>
                                                                <div class="f_right">1150 грн.</div>
                                                            </div>
                                                            <button class="btn_black_basket">Перейти в корзину</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <div class="main">

                            <article class="header_bottom_container sticky container clearfix">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="logo">
                                        
                                            <a href="index.html">Katrin Kim fashion & design</a>
                                        
                                        </div>
                                        <div class="resp_btn d_none"><span class="span_box"><span></span><span></span><span></span></span> Меню</div>
                                        <nav id="primary_nav" class="navigation_menu">
                                            <div class="clearfix">
                                                <div class="close_resp_menu d_none">&times;</div>
                                                <div class="search_box d_none">
                                                    <input class="input_field" type="text">
                                                    <a href="#" class="header_top_right_box_link" data-search="search"></a>
                                                </div>
                                            </div>
                                            <ul class="menu clearfix">
                                        
                                                <li class="menu_item current">
                                                    <a class="menu_link" href="index.html">Главная</a>
                                                </li>
                                        
                                                <li class="menu_item">
                                                    <a class="menu_link" href="index2.html">Коллекции</a>
                                                    <div class="dropdown_menu">
                                                        <ul class="dropdown_menu_list">
                                                            <li class="dropdown_menu_list_it">
                                                                <a href="#" class="dropdown_menu_list_link">Тиара</a>
                                                            </li>
                                                            <li class="dropdown_menu_list_it">
                                                                <a href="#" class="dropdown_menu_list_link">Колье</a>
                                                            </li>
                                                            <li class="dropdown_menu_list_it">
                                                                <a href="#" class="dropdown_menu_list_link">Браслеты</a>
                                                            </li>
                                                            <li class="dropdown_menu_list_it">
                                                                <a href="#" class="dropdown_menu_list_link">Серьги</a>
                                                            </li>
                                                            <li class="dropdown_menu_list_it">
                                                                <a href="#" class="dropdown_menu_list_link">Рекомендуемые коллекции</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                        
                                                <!-- <li class="menu_item">
                                                    <a class="menu_link" href="index3.html">Медиа</a>
                                                </li> -->
                                        
                                                <li class="menu_item">
                                                    <a class="menu_link" href="index4.html">Одежда</a>
                                                </li>

                                                <li class="menu_item">
                                                    <a class="menu_link" href="index5.html">Блог</a>
                                                </li>
                                        
                                                <li class="menu_item">
                                                    <a class="menu_link" href="index6.html">Контакты</a>
                                                </li>
                                        
                                            </ul>
                                        
                                        </nav>
                                    </div>
                                </div>
                            </article>

                            <hr class="h1">
                        </div>

                    </header>

                <!--==============================>> 
                Header End
                <<=================================-->

                <!--==============================>
                >  Content Start
                <<=================================-->

                    <article id="content">

                            <!-- tiara_container start -->

                            <article class="tiara_container collect_container">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <!-- breadcrumbs -->
                                            <div class="clearfix mb15">    
                                                <ul class="breadcrumbs clearfix f_left">
                                                    <li class="breadcrumbs_it" data-arrow-img="arrow_right_grey">
                                                            <a href="index.html" class="breadcrumbs_link"><span>Главная</span></a>
                                                    </li>
                                                    <li class="breadcrumbs_it">
                                                            <span class="breadcrumbs_current">Коллекции</span>
                                                    </li>
                                                </ul>      
                                            </div>
                                            <!-- breadcrumbs end -->
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3 col-sm-4 filter_bx">
                                            <div class="collection_container p_rel">
                                                    <span class="filter_close_resp">&times;</span>

                                                    <div class="fill_wrap">
                                                        <div class="coll_box_l">
                                                        
                                                            <div class="coll_box" data-mh="coll">
                                                                <h2 class="title2 segoi_semibold al_center">Колекции</h2>
                                                                <ul class="collection_container_checkbox_list mb25">
                                                                        <li class="collection_container_checkbox_item clearfix mb15">
                                                                                <input type="checkbox" id="ch1" class="styler">
                                                                                <label for="ch1" class="collection_container_checkbox_item_labe">Тиара</label>
                                                                        </li>
                                                                        
                                                                        <li class="collection_container_checkbox_item clearfix mb15">
                                                                                <input type="checkbox" id="ch2" class="styler">
                                                                                <label for="ch2" class="collection_container_checkbox_item_labe">Колье</label>
                                                                        </li>
                                                                        
                                                                        <li class="collection_container_checkbox_item clearfix mb15">
                                                                                <input type="checkbox" id="ch3" class="styler">
                                                                                <label for="ch3" class="collection_container_checkbox_item_labe">Браслеты</label>
                                                                        </li>
                                                                        
                                                                        <li class="collection_container_checkbox_item clearfix mb15">
                                                                                <input type="checkbox" id="ch4" class="styler">
                                                                                <label for="ch4" class="collection_container_checkbox_item_labe">Серьги</label>
                                                                        </li>
                                                                        
                                                                        <li class="collection_container_checkbox_item clearfix mb15">
                                                                                <div class="click_check">
                                                                                    <input type="checkbox" id="ch5" class="styler">
                                                                                    <label for="ch5" class="collection_container_checkbox_item_labe">Рекомендуемые коллекции</label>
                                                                                </div>
                                                                                <ul class="collection_container_checkbox_list_sub">
                                                                                        <li class="collection_container_checkbox_list_sub_item mb15">
                                                                                                <input type="checkbox" id="ch6" class="styler">
                                                                                                <label for="ch6" class="collection_container_checkbox_item_labe">«Лето»</label>
                                                                                        </li>
                                                                                        <li class="collection_container_checkbox_list_sub_item">
                                                                                                <input type="checkbox" id="ch7" class="styler">
                                                                                                <label for="ch7" class="collection_container_checkbox_item_labe">«Волшебная зима»</label>
                                                                                        </li>
                                                                                </ul>
                                                                        </li>
                                                                </ul>
                                                            </div>
                                                            <hr class="mb10">
                                                            <div class="coll_box" data-mh="coll">
                                                                <h2 class="title2 segoi_semibold al_center">Цвет</h2>
                                                                <ul class="collection_container_checkbox_colors_list clearfix">
                                                                        <li class="collection_container_checkbox_colors_list_item" data-color="color1"></li>
                                                                        <li class="collection_container_checkbox_colors_list_item" data-color="color2"></li>
                                                                        <li class="collection_container_checkbox_colors_list_item" data-color="color3"></li>
                                                                        <li class="collection_container_checkbox_colors_list_item" data-color="color4"></li>
                                                                        <li class="collection_container_checkbox_colors_list_item" data-color="color5"></li>
                                                                        <li class="collection_container_checkbox_colors_list_item" data-color="color6"></li>
                                                                        <li class="collection_container_checkbox_colors_list_item" data-color="color7"></li>
                                                                        <li class="collection_container_checkbox_colors_list_item" data-color="color8"></li>
                                                                        <li class="collection_container_checkbox_colors_list_item" data-color="color9"></li>
                                                                        <li class="collection_container_checkbox_colors_list_item" data-color="color10"></li>
                                                                        <li class="collection_container_checkbox_colors_list_item" data-color="color11"></li>
                                                                        <li class="collection_container_checkbox_colors_list_item" data-color="color12"></li>
                                                                        <li class="collection_container_checkbox_colors_list_item" data-color="color13"></li>
                                                                        <li class="collection_container_checkbox_colors_list_item" data-color="color14"></li>
                                                                </ul>
                                                            </div>
                                                            <hr class="mb10">
                                                        
                                                        </div>
                                                        
                                                                                                           <div class="coll_box_r">
                                                        
                                                            <div class="coll_box" data-mh="coll">
                                                               <h2 class="title2 segoi_semibold al_center">Материал</h2>
                                                               
                                                               <div class="collection_select clearfix mb12">
                                                                   <label for="select1">Камни</label>
                                                                   <select name="select1" data-placeholder="Все" class="styler">
                                                                   <option value="">Агат</option>
                                                                   <option value="Адуляр">Адуляр</option>
                                                                   <option value="Аквамарин">Аквамарин</option>
                                                                   <option value="Александрит">Александрит</option>
                                                                   <option value="Адуляр">Адуляр</option>
                                                                   <option value="Аквамарин">Аквамарин</option>
                                                                   </select>
                                                               </div>
                                                               
                                                               <div class="collection_select2 clearfix mb25">
                                                                   <label for="select1">Фурнитура</label>
                                                                   <select name="select1" data-placeholder="Все" class="styler">
                                                                   <option value="">Швензы</option>
                                                                   <option value="Швензы2">Швензы2</option>
                                                                   <option value="Швензы3">Швензы3</option>
                                                                   <option value="Швензы4">Швензы4</option>
                                                                   <option value="Швензы5">Швензы5</option>
                                                                   <option value="Швензы6">Швензы6</option>
                                                                   </select>
                                                               </div>
                                                            </div>
                                                           <hr class="mb10">
                                                           <div class="coll_box" data-mh="coll">
                                                               <h2 class="title2 segoi_semibold al_center">Цена</h2>
                                                               
                                                               <div class="range_slider_wrapper clearfix mb18">
                                                               
                                                                   <div id="slider-range" class="mb12"></div>
                                                                   <div>
                                                                     <input type="text" id="amount1" class="f_left" readonly>
                                                                     <input type="text" id="amount2" class="f_right" readonly>
                                                                   </div>
                                                               
                                                               </div>
                                                               <div class="collection_btn_wrapper al_center">
                                                                   <div>
                                                                       <a href="#"class="btn_black_collection mb15">Искать по цене</a>
                                                                   </div>
                                                                   <div>
                                                                       <a href="#" class="reset_filter_btn td_und">Сбросить фильтр</a>
                                                                   </div>
                                                               </div>
                                                           </div>
                                                        
                                                                                                           </div>
                                                    </div>

                                            </div> 
                                        </div>
                                        <div class="col-md-9 col-sm-8 col-xs-12"> 

                                            <div class="block_text_wrapper  mb35" data-bgimg-collection="bg3">
                                                <h2 class="title segoi_light mb25">Коллекции</h2>
                                                <div class="block_text">
                                                    Все украшения создаются автором эксклюзивно, под заказ, с учетом ваших пожеланий, индивидуального стиля и дресс-кода. Поэтому они неповторимы в своем роде. Все представленные на сайте украшения существуют в одном экземпляре и уже обрели своих обладательниц. Поэтому, при заказе понравившегося вам изделия мы оговариваем предварительный эскиз и просим учитывать время на изготовление вашего изделия.
                                                </div>
                                            </div>

                                            <article class="product_collection_container">
                                                <h3 class="title3 segoi_light al_center mb40">Новинки</h3>
                                                    <div class="product_news_collection clearfix">
                                                        <figure class="product_news_figure">
                                                            <div class="product_news_figure_item">
                                                                <div class="product_news_img_box"><img src="images/product_img1.jpg" height="180" width="234" alt=""></div>
                                                                <figcaption class="product_news_text_box">
                                                                    <h4 class="product_news_title segoi_semibold">Тиара "Эвелайн" с драгоценными камнями</h4>
                                                                    <div class="product_news_cost">700 грн</div>
                                                                </figcaption>
                                                                <div class="product_news_footer_link">
                                                                    <div class="product_news_footer_link_it clearfix">
                                                                        <a class="product_news_footer_link1" data-product-img="eyes" href="#"></a>
                                                                        <a class="product_news_footer_link2" data-product-img="basket" href="#"></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </figure>
                                                        <figure class="product_news_figure">
                                                            <div class="product_news_figure_item">
                                                                <div class="product_news_img_box"><img src="images/product_img2.jpg" height="180" width="234" alt=""></div>
                                                                <figcaption class="product_news_text_box">
                                                                    <h4 class="product_news_title segoi_semibold">Тиара "Flowers"</h4>
                                                                    <div class="product_news_cost">700 грн</div>
                                                                </figcaption>
                                                                <div class="product_news_footer_link">
                                                                    <div class="product_news_footer_link_it clearfix">
                                                                        <a class="product_news_footer_link1" data-product-img="eyes" href="#"></a>
                                                                        <a class="product_news_footer_link2" data-product-img="basket" href="#"></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </figure>
                                                        <figure class="product_news_figure">
                                                            <div class="product_news_figure_item">
                                                                <div class="product_news_img_box"><img src="images/product_img3.jpg" height="180" width="234" alt=""></div>
                                                                <figcaption class="product_news_text_box">
                                                                    <h4 class="product_news_title segoi_semibold">Тиара "White"</h4>
                                                                    <div class="product_news_cost">700 грн</div>
                                                                </figcaption>
                                                                <div class="product_news_footer_link">
                                                                    <div class="product_news_footer_link_it clearfix">
                                                                        <a class="product_news_footer_link1" data-product-img="eyes" href="#"></a>
                                                                        <a class="product_news_footer_link2" data-product-img="basket" href="#"></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </figure>
                                                        <figure class="product_news_figure">
                                                            <div class="product_news_figure_item">
                                                                <div class="product_news_img_box"><img src="images/product_img1.jpg" height="180" width="234" alt=""></div>
                                                                <figcaption class="product_news_text_box">
                                                                    <h4 class="product_news_title segoi_semibold">Тиара "Эвелайн" с драгоценными камнями</h4>
                                                                    <div class="product_news_cost">700 грн</div>
                                                                </figcaption>
                                                                <div class="product_news_footer_link">
                                                                    <div class="product_news_footer_link_it clearfix">
                                                                        <a class="product_news_footer_link1" data-product-img="eyes" href="#"></a>
                                                                        <a class="product_news_footer_link2" data-product-img="basket" href="#"></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </figure>
                                                        <figure class="product_news_figure">
                                                            <div class="product_news_figure_item">
                                                                <div class="product_news_img_box"><img src="images/product_img2.jpg" height="180" width="234" alt=""></div>
                                                                <figcaption class="product_news_text_box">
                                                                    <h4 class="product_news_title segoi_semibold">Тиара "Flowers"</h4>
                                                                    <div class="product_news_cost">700 грн</div>
                                                                </figcaption>
                                                                <div class="product_news_footer_link">
                                                                    <div class="product_news_footer_link_it clearfix">
                                                                        <a class="product_news_footer_link1" data-product-img="eyes" href="#"></a>
                                                                        <a class="product_news_footer_link2" data-product-img="basket" href="#"></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </figure>
                                                        <figure class="product_news_figure">
                                                            <div class="product_news_figure_item">
                                                                <div class="product_news_img_box"><img src="images/product_img3.jpg" height="180" width="234" alt=""></div>
                                                                <figcaption class="product_news_text_box">
                                                                    <h4 class="product_news_title segoi_semibold">Тиара "White"</h4>
                                                                    <div class="product_news_cost">700 грн</div>
                                                                </figcaption>
                                                                <div class="product_news_footer_link">
                                                                    <div class="product_news_footer_link_it clearfix">
                                                                        <a class="product_news_footer_link1" data-product-img="eyes" href="#"></a>
                                                                        <a class="product_news_footer_link2" data-product-img="basket" href="#"></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </figure>
                                                    </div>
                                                    <div class="product_news_collection_btnShow">
                                                        <a href="#" class="btn_white_collection">Показать еще</a>
                                                    </div>
                                            </article>

                                            <!-- recommend_collections -->
                                            <article class="recommend_collections2">
                                                <h2 class="title3 segoi_light al_center mb40">Рекомендуемые коллекции</h2>
                                                <div class="recommend_collections_item2 clearfix">
                                                        <figure class="recommend_slider_item">
                                                            <div class="recommend_slider_img"><img src="images/recommend_collection_img1.png" height="244" width="316" alt=""></div>
                                                            <figcaption class="recommend_slider_text segoi_semibold">«Весна»</figcaption>
                                                            <a class="full_abs" href="#"></a>
                                                        </figure>
                                                        <figure class="recommend_slider_item">
                                                            <div class="recommend_slider_img"><img src="images/recommend_collection_img2.png" height="244" width="316" alt=""></div>
                                                            <figcaption class="recommend_slider_text segoi_semibold">«Волшебная зима»</figcaption>
                                                            <a class="full_abs" href="#"></a>
                                                        </figure>
                                                        <figure class="recommend_slider_item">
                                                            <div class="recommend_slider_img"><img src="images/recommend_collection_img3.png" height="244" width="316" alt=""></div>
                                                            <figcaption class="recommend_slider_text segoi_semibold">«Нежность»</figcaption>
                                                            <a class="full_abs" href="#"></a>
                                                        </figure>
                                                        <figure class="recommend_slider_item">
                                                            <div class="recommend_slider_img"><img src="images/recommend_collection_img2.png" height="244" width="316" alt=""></div>
                                                            <figcaption class="recommend_slider_text segoi_semibold">«Солнце»</figcaption>
                                                            <a class="full_abs" href="#"></a>
                                                        </figure>
                                                        <figure class="recommend_slider_item">
                                                            <div class="recommend_slider_img"><img src="images/recommend_collection_img1.png" height="244" width="316" alt=""></div>
                                                            <figcaption class="recommend_slider_text segoi_semibold">«Изумруд»</figcaption>
                                                            <a class="full_abs" href="#"></a>
                                                        </figure>
                                                        <figure class="recommend_slider_item">
                                                            <div class="recommend_slider_img"><img src="images/recommend_collection_img2.png" height="244" width="316" alt=""></div>
                                                            <figcaption class="recommend_slider_text segoi_semibold">«Нежность»</figcaption>
                                                            <a class="full_abs" href="#"></a>
                                                        </figure>
                                                </div>
                                                    <div class="product_news_collection_btnShow">
                                                        <a href="#" class="btn_black_collection2">Показать еще</a>
                                                    </div>
                                            </article>
                                            <!-- !!! -->

                                        </div>
                                    </div>
                                </div>
                            </article>

                            <!-- !!! -->

                    </article>

                <!--==============================>>  
                Content End
                <<=================================-->

                <!--==============================>>  
                Footer Start
                <<=================================-->

                    <footer id="footer">

                        <div class="main">  
                            <hr class="h2">
                            <article class="footer_container container">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="social_footer_container">
                                            <a class="social_footer_container_link" data-soc-icon="instagram" href="#"></a>
                                            <a class="social_footer_container_link" data-soc-icon="facebook" href="#"></a>
                                            <a class="social_footer_container_link" data-soc-icon="twetter" href="#"></a>
                                            <a class="social_footer_container_link" data-soc-icon="painterest" href="#"></a>
                                        </div>
                                        <div class="copyright_development">Katrin Kim &copy; 2016 All Rights Reserved. Разработано и поддерживается <a class="td_und" href="http://wingart.net/">WingART</a></div>
                                    </div>
                                </div>
                            </article>
                        </div>

                    </footer>

                <!--==============================>>  
                Footer End
                <<=================================-->


                <!-- ========  anchor start start  ======== -->

                    <div id="ahchor" class="ahchor">
                        <a href="#up" class="arrow_up"><span></span></a>
                    </div>

                <!-- ========  anchor start end    ======== -->


                <!-- ========  popup blocks start  ======== -->

                <div class="d_none">

                    <div class="arcticmodal_container_box" id="box-modal">

                        <div class="arcticmodal-close">&times;</div>
                        POPUP1
                    </div>

                </div>

                <!-- ========  popup blocks end    ======== -->


                <!-- Scripts Include Libs & Plugins START
                ============================================ -->

                        <script src="js/wingart.js"></script>   
                        <script src="js/initialize_plugins.js"></script>

                <!-- Scripts Include Libs & Plugins END
                ============================================ -->

        </body>

        <!--==============================>>  
        Body End
        <<=================================-->


</html>