<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>Components Liz</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
                        <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->




        <!--==============================>>  Body Start  <<=================================-->

                <body>


                                <!--==============================>>  
                Header Start
                <<=================================-->

                    <header id="header">

                        <article class="header_top_container">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="clearfix">

                                            <div class="header_top_left_link_box f_left">
                                                <a href="#" class="header_top_left_link">Доставка и оплата</a>
                                                <a href="#" class="header_top_left_link" data-icon="smile">Как это работает</a>
                                            </div>

                                            <div class="header_top_right_box f_right clearfix">
                                                <div class="search_box">
                                                    <input class="input_field" type="text">
                                                    <a href="#" class="header_top_right_box_link" data-search="search"></a>
                                                </div>
                                                <div class="authorise_box">
                                                    <a href="#" class="header_top_right_box_link" data-authorise="authorise"></a>
                                                </div>
                                                <div class="basket_box">
                                                    <a href="#" class="header_top_right_box_link" data-basket="basket" data-number="10"></a>
                                                    <div class=" basket_show_box">
                                                        <div class="basket_show_box_it1">
                                                            <hr class="mb15">
                                                            <div class="al_center">Ваша корзина пуста</div>
                                                            <hr class="mt15">
                                                            <button class="btn_white_basket">Продолжить покупки</button>
                                                        </div>
                                                        <div class="basket_show_box_it2">
                                                            <hr>
                                                            <div class="vertical_slider_container">
                                                                <ul class="bxslider">
                                                                    <li>
                                                                        <figure class="vertical_slider_box_it clearfix">
                                                                            <div class="vertical_slider_img">
                                                                                <img src="images/vertical_img1.png" height="82" width="107" alt=""></div>
                                                                            <figcaption class="vertical_slider_text">
                                                                                <span class="vertical-close"></span>
                                                                                <h5 class="vertical_slider_title segoi_semibold">Браслет «Soul»</h5>
                                                                                <div class="vertival_product_info">
                                                                                    <div class="vertical_product_articul">Артикул: ALY-170844</div>
                                                                                    <div class="vertical_product_number">Кол-во: 1</div>
                                                                                </div>
                                                                                <div class="vertical_cost segoi_semibold">450 грн.</div>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </li>
                                                                    <li>
                                                                        <figure class="vertical_slider_box_it clearfix">
                                                                            <div class="vertical_slider_img">
                                                                                <img src="images/vertical_img2.png" height="82" width="107" alt=""></div>
                                                                            <figcaption class="vertical_slider_text">
                                                                                <span class="vertical-close"></span>
                                                                                <h5 class="vertical_slider_title segoi_semibold">Тиара "Эвелайн" с драгоценными камнями</h5>
                                                                                <div class="vertival_product_info">
                                                                                    <div class="vertical_product_articul">Артикул: ALY-170844</div>
                                                                                    <div class="vertical_product_number">Кол-во: 1</div>
                                                                                </div>
                                                                                <div class="vertical_cost segoi_semibold">700 грн.</div>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </li>
                                                                    <li>
                                                                        <figure class="vertical_slider_box_it clearfix">
                                                                            <div class="vertical_slider_img">
                                                                                <img src="images/vertical_img2.png" height="82" width="107" alt=""></div>
                                                                            <figcaption class="vertical_slider_text">
                                                                                <span class="vertical-close"></span>
                                                                                <h5 class="vertical_slider_title segoi_semibold">Тиара "Эвелайн" с драгоценными камнями</h5>
                                                                                <div class="vertival_product_info">
                                                                                    <div class="vertical_product_articul">Артикул: ALY-170844</div>
                                                                                    <div class="vertical_product_number">Кол-во: 1</div>
                                                                                </div>
                                                                                <div class="vertical_cost segoi_semibold">700 грн.</div>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="cash_box_basket segoi_semibold clearfix">
                                                                <div class="f_left">Итого:</div>
                                                                <div class="f_right">1150 грн.</div>
                                                            </div>
                                                            <button class="btn_black_basket">Перейти в корзину</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <div class="main">

                            <article class="header_bottom_container sticky container clearfix">
                                <div class="logo">

                                    <a href="index.html">Katrin Kim fashion & design</a>

                                </div>
                                <div class="resp_btn d_none"><span class="span_box"><span></span><span></span><span></span></span> Меню</div>
                                <nav id="primary_nav" class="navigation_menu">
                                    <div class="clearfix">
                                        <div class="close_resp_menu d_none">&times;</div>
                                        <div class="search_box d_none">
                                            <input class="input_field" type="text">
                                            <a href="#" class="header_top_right_box_link" data-search="search"></a>
                                        </div>
                                    </div>
                                    <ul class="menu clearfix">

                                        <li class="menu_item current">
                                            <a class="menu_link" href="index.html">Главная</a>
                                        </li>

                                        <li class="menu_item">
                                            <a class="menu_link" href="index2.html">Коллекции</a>
                                            <div class="dropdown_menu">
                                                <ul class="dropdown_menu_list">
                                                    <li class="dropdown_menu_list_it">
                                                        <a href="#" class="dropdown_menu_list_link">Тиара</a>
                                                    </li>
                                                    <li class="dropdown_menu_list_it">
                                                        <a href="#" class="dropdown_menu_list_link">Колье</a>
                                                    </li>
                                                    <li class="dropdown_menu_list_it">
                                                        <a href="#" class="dropdown_menu_list_link">Браслеты</a>
                                                    </li>
                                                    <li class="dropdown_menu_list_it">
                                                        <a href="#" class="dropdown_menu_list_link">Серьги</a>
                                                    </li>
                                                    <li class="dropdown_menu_list_it">
                                                        <a href="#" class="dropdown_menu_list_link">Рекомендуемые коллекции</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>

                                        <li class="menu_item">
                                            <a class="menu_link" href="index3.html">Медиа</a>
                                        </li>

                                        <li class="menu_item">
                                            <a class="menu_link" href="index4.html">Одежда</a>
                                        </li>

                                        <li class="menu_item">
                                            <a class="menu_link" href="index5.html">Контакты</a>
                                        </li>

                                    </ul>

                                </nav>
                            </article>

                            <hr class="h1">
                        </div>

                    </header>

                <!--==============================>> 
                Header End
                <<=================================-->
                        <!--==============================>>  Content Start  <<=================================-->


                                <article id="content">

                                        <article class="content_container container mb30">

                                                <h1 class="title segoi_light">POPUPS</h1>

                                                <a href="#" data-popup="#box-modal">Authorization</a>

                                                <br>

                                                <a href="#" data-popup="#box2-modal">Registration</a>
                                                  
                                        </article>

                                        <article class="content_container container mb30">

                                                <h1 class="title segoi_light">Мой аккаунт компоненты</h1> 
                                                  
                                                <div class="mb50"></div>

                                                <div class="account_info_box">
                                                        <figure class="clearfix mb17">
                                                                <div class="f_left account_img_box">
                                                                        <img src="images/icon/account_icon.png" width="20" height="20" alt="account_icon">
                                                                </div>
                                                                <figcaption class="f_left account_text_box">
                                                                        <h6 class="title6">Анна Несвитайло</h6>
                                                                </figcaption>
                                                        </figure>

                                                        <figure class="clearfix mb20">
                                                                <div class="f_left account_img_box">
                                                                        <img src="images/icon/location_icon.png" width="15" height="22" alt="location_icon">
                                                                </div>
                                                                <figcaption class="f_left account_text_box">
                                                                        <p>Украина</p>
                                                                        <p>Николаевская область,</p>
                                                                        <p>г.Николаев, 54040</p>
                                                                        <p>ул.Спортивная 13</p>
                                                                        <p>кв. 23</p>
                                                                </figcaption>
                                                        </figure>

                                                        <figure class="clearfix mb15">
                                                                <div class="f_left account_img_box">
                                                                        <img src="images/icon/phone2_icon.png" width="18" height="18" alt="phone2_icon">
                                                                </div>
                                                                <figcaption class="f_left account_text_box">
                                                                        <p>380-512-347895</p>
                                                                </figcaption>
                                                        </figure>

                                                        <figure class="clearfix mb20">
                                                                <div class="f_left account_img_box">
                                                                        <img src="images/icon/phone_icon.png" width="10" height="18" alt="phone_icon">
                                                                </div>
                                                                <figcaption class="f_left account_text_box">
                                                                        <p>380637894823</p>
                                                                </figcaption>
                                                        </figure>
                                                        <a href="#" class="account_edit_link">Редактировать</a>
                                                        <a href="#" class="account_delete_link">Удалить</a>
                                                </div>

                                        </article>
                                    
                                </article>


                        <!--==============================>>  Content End    <<=================================-->




                <!--==============================>>  
                Footer Start
                <<=================================-->

                    <footer id="footer">

                        <div class="main">  
                            <hr class="h2">
                            <article class="footer_container container">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="social_footer_container">
                                            <a class="social_footer_container_link" data-soc-icon="instagram" href="#"></a>
                                            <a class="social_footer_container_link" data-soc-icon="facebook" href="#"></a>
                                            <a class="social_footer_container_link" data-soc-icon="twetter" href="#"></a>
                                            <a class="social_footer_container_link" data-soc-icon="painterest" href="#"></a>
                                        </div>
                                        <div class="copyright_development">Katrin Kim &copy; 2016 All Rights Reserved. Разработано и поддерживается <a class="td_und" href="http://wingart.net/">WingART</a></div>
                                    </div>
                                </div>
                            </article>
                        </div>

                    </footer>

                <!--==============================>>  
                Footer End
                <<=================================-->


                <!-- ========  anchor start start  ======== -->

                    <div id="ahchor" class="ahchor">
                        <a href="#up" class="arrow_up"><span></span></a>
                    </div>

                <!-- ========  anchor start end    ======== -->


                <!-- ========  popup blocks start  ======== -->

                                <!-- ========  popup authorization  ======== -->

                                <div class="d_none">

                                        <div class="arcticmodal_container_box authorization_popup_box" id="box-modal">

                                                <div class="arcticmodal-close">&times;</div>
                                                <h1 class="popup_title1 segoi_light">Авторизация</h1>
                                                <form action="">
                                                        <div class="clearfix">
                                                                <div class="popup_form_col popup_form_col_indent f_left">
                                                                        <label for=""></label>
                                                                        <input type="text" placeholder="Email" class="form_popup_aut_input">
                                                                </div>
                                                                <div class="popup_form_col f_right">
                                                                        <label for=""></label>
                                                                        <input type="password" placeholder="Пароль" class="form_popup_aut_input">
                                                                </div>
                                                        </div>
                                                        <div class="clearfix">
                                                                <div class="f_right">
                                                                        <a href="#" class="forgot_pass_link td_und">Забыли пароль?</a>
                                                                </div>
                                                        </div>
                                                        <hr class="mb10">
                                                        <div class="clearfix">
                                                                <div class="popup_form_col popup_form_col_indent checkbox_div f_left">
                                                                        <input type="checkbox" class="styler" id="r1">
                                                                        <label for="r1" class="checkbox_label">Запомнить меня</label>
                                                                </div>
                                                                <div class="popup_form_col f_right">
                                                                        <a href="#" class="authorization_popup_link td_und">Регистрация</a>
                                                                </div>
                                                        </div>
                                                        <button class="btn_black_ btn_aut">Войти</button>
                                                </form>
                                        </div>

                                    <!-- ========  popup registration  ======== -->

                                        <div class="arcticmodal_container_box authorization_popup_box" id="box2-modal">

                                                <div class="arcticmodal-close">&times;</div>
                                                <h1 class="popup_title1 segoi_light">Регистрация</h1>
                                                <form action="">
                                                        <div class="clearfix">
                                                                <div class="popup_form_col popup_form_col_indent f_left">
                                                                        <label for=""></label>
                                                                        <input type="text" placeholder="Имя" class="form_popup_reg_input">

                                                                        <label for=""></label>
                                                                        <input type="text" placeholder="Фамилия" class="form_popup_reg_input">

                                                                        <label for=""></label>
                                                                        <div class="select_wrapper">
                                                                                <select name="select" data-placeholder="Страна" class="styler">
                                                                                <option value="">country1</option>
                                                                                <option value="country2">country2</option>
                                                                                <option value="country3">country3</option>
                                                                                <option value="country4">country4</option>
                                                                                <option value="country5">country5</option>
                                                                                <option value="country6">country6</option>
                                                                                </select>
                                                                        </div>

                                                                        <label for=""></label>
                                                                        <input type="text" placeholder="Город" class="form_popup_reg_input">
                                                                </div>
                                                                <div class="popup_form_col f_right">
                                                                        <label for=""></label>
                                                                        <input type="text" placeholder="Email" class="form_popup_reg_input">

                                                                        <label for=""></label>
                                                                        <input type="text" placeholder="+380..." class="form_popup_reg_input">

                                                                        <label for=""></label>
                                                                        <input type="password" placeholder="Пароль" class="form_popup_reg_input">

                                                                        <label for=""></label>
                                                                        <input type="password" placeholder="Подтвердите пароль" class="form_popup_reg_input">
                                                                </div>
                                                        </div>

                                                        <hr>

                                                        <button class="btn_black_ btn_reg">Зарегистрироваться</button>
                                                </form>
                                        </div>

                                </div>

                        <!-- ========  popup blocks end    ======== -->



                        <!-- Scripts Include Libs & Plugins START
                        ============================================ -->


                                <script src="js/wingart.js"></script>
                                <script src="js/initialize_plugins.js"></script>


                        <!-- Scripts Include Libs & Plugins END
                        ============================================ -->

                        
                </body>

        <!--==============================>>  Body End    <<=================================-->


</html>