<!DOCTYPE html>
<html lang="en">

        <!--==============================>>  
        Head Start
        <<=================================-->

            <head>

                    <title>How It Works</title>

                    <meta name = "format-detection" content = "telephone=no" />

                    <meta charset="utf-8">

                    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
                    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

                    <script src="js/jquery-2.1.3.min.js"></script>

                    <script src="js/jquery-migrate-1.2.1.min.js"></script>

            </head>

        <!--==============================>>  
        Head End
        <<=================================-->

        <!--==============================>>  
        Body Start
        <<=================================-->

        <body>

                <!--==============================>>  
                Header Start
                <<=================================-->

                    <header id="header">

                        <article class="header_top_container">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="clearfix">

                                            <div class="header_top_left_link_box f_left">
                                                <a href="#" class="header_top_left_link">Доставка и оплата</a>
                                                <a href="#" class="header_top_left_link" data-icon="smile">Как это работает</a>
                                            </div>

                                            <div class="header_top_right_box f_right clearfix">
                                                <div class="search_box">
                                                    <input class="input_field" type="text">
                                                    <a href="#" class="header_top_right_box_link" data-search="search"></a>
                                                </div>
                                                <div class="authorise_box">
                                                    <a href="#" class="header_top_right_box_link" data-authorise="authorise"></a>
                                                </div>
                                                <div class="basket_box">
                                                    <a href="#" class="header_top_right_box_link" data-basket="basket" data-number="10"></a>
                                                    <div class=" basket_show_box">
                                                        <div class="basket_show_box_it1">
                                                            <hr class="mb15">
                                                            <div class="al_center">Ваша корзина пуста</div>
                                                            <hr class="mt15">
                                                            <button class="btn_white_basket">Продолжить покупки</button>
                                                        </div>
                                                        <div class="basket_show_box_it2">
                                                            <hr>
                                                            <div class="vertical_slider_container">
                                                                <ul class="bxslider">
                                                                    <li>
                                                                        <figure class="vertical_slider_box_it clearfix">
                                                                            <div class="vertical_slider_img">
                                                                                <img src="images/vertical_img1.png" height="82" width="107" alt=""></div>
                                                                            <figcaption class="vertical_slider_text">
                                                                                <span class="vertical-close"></span>
                                                                                <h5 class="vertical_slider_title segoi_semibold">Браслет «Soul»</h5>
                                                                                <div class="vertival_product_info">
                                                                                    <div class="vertical_product_articul">Артикул: ALY-170844</div>
                                                                                    <div class="vertical_product_number">Кол-во: 1</div>
                                                                                </div>
                                                                                <div class="vertical_cost segoi_semibold">450 грн.</div>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </li>
                                                                    <li>
                                                                        <figure class="vertical_slider_box_it clearfix">
                                                                            <div class="vertical_slider_img">
                                                                                <img src="images/vertical_img2.png" height="82" width="107" alt=""></div>
                                                                            <figcaption class="vertical_slider_text">
                                                                                <span class="vertical-close"></span>
                                                                                <h5 class="vertical_slider_title segoi_semibold">Тиара "Эвелайн" с драгоценными камнями</h5>
                                                                                <div class="vertival_product_info">
                                                                                    <div class="vertical_product_articul">Артикул: ALY-170844</div>
                                                                                    <div class="vertical_product_number">Кол-во: 1</div>
                                                                                </div>
                                                                                <div class="vertical_cost segoi_semibold">700 грн.</div>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </li>
                                                                    <li>
                                                                        <figure class="vertical_slider_box_it clearfix">
                                                                            <div class="vertical_slider_img">
                                                                                <img src="images/vertical_img2.png" height="82" width="107" alt=""></div>
                                                                            <figcaption class="vertical_slider_text">
                                                                                <span class="vertical-close"></span>
                                                                                <h5 class="vertical_slider_title segoi_semibold">Тиара "Эвелайн" с драгоценными камнями</h5>
                                                                                <div class="vertival_product_info">
                                                                                    <div class="vertical_product_articul">Артикул: ALY-170844</div>
                                                                                    <div class="vertical_product_number">Кол-во: 1</div>
                                                                                </div>
                                                                                <div class="vertical_cost segoi_semibold">700 грн.</div>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="cash_box_basket segoi_semibold clearfix">
                                                                <div class="f_left">Итого:</div>
                                                                <div class="f_right">1150 грн.</div>
                                                            </div>
                                                            <button class="btn_black_basket">Перейти в корзину</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <div class="main">

                            <article class="header_bottom_container sticky container clearfix">
                                <div class="logo">

                                    <a href="index.html">Katrin Kim fashion & design</a>

                                </div>
                                <div class="resp_btn d_none"><span class="span_box"><span></span><span></span><span></span></span> Меню</div>
                                <nav id="primary_nav" class="navigation_menu">
                                    <div class="clearfix">
                                        <div class="close_resp_menu d_none">&times;</div>
                                        <div class="search_box d_none">
                                            <input class="input_field" type="text">
                                            <a href="#" class="header_top_right_box_link" data-search="search"></a>
                                        </div>
                                    </div>
                                    <ul class="menu clearfix">

                                        <li class="menu_item current">
                                            <a class="menu_link" href="index.html">Главная</a>
                                        </li>

                                        <li class="menu_item">
                                            <a class="menu_link" href="index2.html">Коллекции</a>
                                            <div class="dropdown_menu">
                                                <ul class="dropdown_menu_list">
                                                    <li class="dropdown_menu_list_it">
                                                        <a href="#" class="dropdown_menu_list_link">Тиара</a>
                                                    </li>
                                                    <li class="dropdown_menu_list_it">
                                                        <a href="#" class="dropdown_menu_list_link">Колье</a>
                                                    </li>
                                                    <li class="dropdown_menu_list_it">
                                                        <a href="#" class="dropdown_menu_list_link">Браслеты</a>
                                                    </li>
                                                    <li class="dropdown_menu_list_it">
                                                        <a href="#" class="dropdown_menu_list_link">Серьги</a>
                                                    </li>
                                                    <li class="dropdown_menu_list_it">
                                                        <a href="#" class="dropdown_menu_list_link">Рекомендуемые коллекции</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>

                                        <!-- <li class="menu_item">
                                            <a class="menu_link" href="index3.html">Медиа</a>
                                        </li> -->

                                        <li class="menu_item">
                                            <a class="menu_link" href="index4.html">Одежда</a>
                                        </li>

                                        <li class="menu_item">
                                            <a class="menu_link" href="index5.html">Блог</a>
                                        </li>

                                        <li class="menu_item">
                                            <a class="menu_link" href="index6.html">Контакты</a>
                                        </li>

                                    </ul>

                                </nav>
                            </article>

                            <hr class="h1">
                        </div>

                    </header>

                <!--==============================>> 
                Header End
                <<=================================-->

                <!--==============================>
                >  Content Start
                <<=================================-->

                    <article id="content">

                        <article class="content_container container">

                            <!-- breadcrumbs -->
                                <div class="clearfix mb5">    
                                    <ul class="breadcrumbs clearfix f_left">
                                        <li class="breadcrumbs_it" data-arrow-img="arrow_right_grey">
                                                <a href="#" class="breadcrumbs_link"><span>Главная</span></a>
                                        </li>
                                        <li class="breadcrumbs_it">
                                                <span class="breadcrumbs_current">Контакты</span>
                                        </li>
                                    </ul>      
                                </div>
                            <!-- breadcrumbs end -->

                            <h1 class="title segoi_light mb50">Как это работает</h1>

                            <div class="figure_works_container clearfix">

                                <figure class="figure_works f_left">
                                        <div class="figure_works_img">
                                                <div>
                                                        <img src="images/instructions_img.png" alt="">
                                                </div>
                                        </div>
                                        <figcaption>
                                                1) Вы выбираете изделие на сайте
                                        </figcaption>
                                </figure>

                                <figure class="figure_works f_left">
                                        <div class="figure_works_img">
                                                <div>
                                                        <img src="images/instructions_img2.png" alt="">
                                                </div>
                                        </div>
                                        <figcaption>
                                                2) Обсуждение вашего стиля, дресс-кода 
                                                и цветового решения будущего украшения
                                                 с дизайнером 
                                        </figcaption>
                                </figure>

                                <figure class="figure_works f_left">
                                        <div class="figure_works_img">
                                                <div>
                                                        <img src="images/instructions_img3.png" alt="">
                                                </div>
                                        </div>
                                        <figcaption>
                                                3) Получение Вами предварительного 
                                                эскиза 
                                        </figcaption>
                                </figure>
                        </div>
                        

                        </article>

                    </article>

                <!--==============================>>  
                Content End
                <<=================================-->

                <!--==============================>>  
                Footer Start
                <<=================================-->

                    <footer id="footer">

                        <div class="main">  
                            <hr class="h2">
                            <article class="footer_container container">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="social_footer_container">
                                            <a class="social_footer_container_link" data-soc-icon="instagram" href="#"></a>
                                            <a class="social_footer_container_link" data-soc-icon="facebook" href="#"></a>
                                            <a class="social_footer_container_link" data-soc-icon="twetter" href="#"></a>
                                            <a class="social_footer_container_link" data-soc-icon="painterest" href="#"></a>
                                        </div>
                                        <div class="copyright_development">Katrin Kim &copy; 2016 All Rights Reserved. Разработано и поддерживается <a class="td_und" href="http://wingart.net/">WingART</a></div>
                                    </div>
                                </div>
                            </article>
                        </div>

                    </footer>

                <!--==============================>>  
                Footer End
                <<=================================-->


                <!-- ========  anchor start start  ======== -->

                    <div id="ahchor" class="ahchor">
                        <a href="#up" class="arrow_up"><span></span></a>
                    </div>

                <!-- ========  anchor start end    ======== -->


                <!-- ========  popup blocks start  ======== -->

                <div class="d_none">

                    <div class="arcticmodal_container_box" id="box-modal">

                        <div class="arcticmodal-close">&times;</div>
                        POPUP1
                    </div>

                </div>

                <!-- ========  popup blocks end    ======== -->


                <!-- Scripts Include Libs & Plugins START
                ============================================ -->

                        <script src="js/initialize_plugins.js"></script>
                        <script src="js/wingart.js"></script>

                <!-- Scripts Include Libs & Plugins END
                ============================================ -->

        </body>

        <!--==============================>>  
        Body End
        <<=================================-->


</html>