<!DOCTYPE html>
<html lang="en">

        <!--==============================>>  
        Head Start
        <<=================================-->

            <head>

                    <title>Index</title>

                    <meta name = "format-detection" content = "telephone=no" />

                    <meta charset="utf-8">

                    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
                    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

                    <script src="js/jquery-2.1.3.min.js"></script>

                    <script src="js/jquery-migrate-1.2.1.min.js"></script>

            </head>

        <!--==============================>>  
        Head End
        <<=================================-->

        <!--==============================>>  
        Body Start
        <<=================================-->

        <body>

                <!--==============================>>  
                Header Start
                <<=================================-->

                    <header id="header">

                        <article class="header_top_container">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="clearfix">

                                            <div class="header_top_left_link_box f_left">
                                                <a href="#" class="header_top_left_link">Доставка и оплата</a>
                                                <a href="#" class="header_top_left_link" data-icon="smile">Как это работает</a>
                                            </div>

                                            <div class="header_top_right_box f_right clearfix">
                                                <div class="search_box">
                                                    <input class="input_field" type="text">
                                                    <a href="#" class="header_top_right_box_link" data-search="search"></a>
                                                </div>
                                                <div class="authorise_box">
                                                    <a href="#" class="header_top_right_box_link" data-authorise="authorise"></a>
                                                </div>
                                                <div class="basket_box">
                                                    <a href="#" class="header_top_right_box_link" data-basket="basket" data-number="10"></a>
                                                    <div class=" basket_show_box">
                                                        <div class="basket_show_box_it1">
                                                            <hr class="mb15">
                                                            <div class="al_center">Ваша корзина пуста</div>
                                                            <hr class="mt15">
                                                            <button class="btn_white_basket">Продолжить покупки</button>
                                                        </div>
                                                        <div class="basket_show_box_it2">
                                                            <hr>
                                                            <div class="vertical_slider_container">
                                                                <ul class="bxslider">
                                                                    <li>
                                                                        <figure class="vertical_slider_box_it clearfix">
                                                                            <div class="vertical_slider_img">
                                                                                <img src="images/vertical_img1.png" height="82" width="107" alt=""></div>
                                                                            <figcaption class="vertical_slider_text">
                                                                                <span class="vertical-close"></span>
                                                                                <h5 class="vertical_slider_title segoi_semibold">Браслет «Soul»</h5>
                                                                                <div class="vertival_product_info">
                                                                                    <div class="vertical_product_articul">Артикул: ALY-170844</div>
                                                                                    <div class="vertical_product_number">Кол-во: 1</div>
                                                                                </div>
                                                                                <div class="vertical_cost segoi_semibold">450 грн.</div>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </li>
                                                                    <li>
                                                                        <figure class="vertical_slider_box_it clearfix">
                                                                            <div class="vertical_slider_img">
                                                                                <img src="images/vertical_img2.png" height="82" width="107" alt=""></div>
                                                                            <figcaption class="vertical_slider_text">
                                                                                <span class="vertical-close"></span>
                                                                                <h5 class="vertical_slider_title segoi_semibold">Тиара "Эвелайн" с драгоценными камнями</h5>
                                                                                <div class="vertival_product_info">
                                                                                    <div class="vertical_product_articul">Артикул: ALY-170844</div>
                                                                                    <div class="vertical_product_number">Кол-во: 1</div>
                                                                                </div>
                                                                                <div class="vertical_cost segoi_semibold">700 грн.</div>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </li>
                                                                    <li>
                                                                        <figure class="vertical_slider_box_it clearfix">
                                                                            <div class="vertical_slider_img">
                                                                                <img src="images/vertical_img2.png" height="82" width="107" alt=""></div>
                                                                            <figcaption class="vertical_slider_text">
                                                                                <span class="vertical-close"></span>
                                                                                <h5 class="vertical_slider_title segoi_semibold">Тиара "Эвелайн" с драгоценными камнями</h5>
                                                                                <div class="vertival_product_info">
                                                                                    <div class="vertical_product_articul">Артикул: ALY-170844</div>
                                                                                    <div class="vertical_product_number">Кол-во: 1</div>
                                                                                </div>
                                                                                <div class="vertical_cost segoi_semibold">700 грн.</div>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </li>
                                                                    <li>
                                                                        <figure class="vertical_slider_box_it clearfix">
                                                                            <div class="vertical_slider_img">
                                                                                <img src="images/vertical_img2.png" height="82" width="107" alt=""></div>
                                                                            <figcaption class="vertical_slider_text">
                                                                                <span class="vertical-close"></span>
                                                                                <h5 class="vertical_slider_title segoi_semibold">Тиара "Эвелайн" с драгоценными камнями</h5>
                                                                                <div class="vertival_product_info">
                                                                                    <div class="vertical_product_articul">Артикул: ALY-170844</div>
                                                                                    <div class="vertical_product_number">Кол-во: 1</div>
                                                                                </div>
                                                                                <div class="vertical_cost segoi_semibold">700 грн.</div>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="cash_box_basket segoi_semibold clearfix">
                                                                <div class="f_left">Итого:</div>
                                                                <div class="f_right">1150 грн.</div>
                                                            </div>
                                                            <button class="btn_black_basket">Перейти в корзину</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <div class="main">

                            <article class="header_bottom_container sticky container clearfix">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="logo">
                                        
                                            <a href="index.html">Katrin Kim fashion & design</a>
                                        
                                        </div>
                                        <div class="resp_btn d_none"><span class="span_box"><span></span><span></span><span></span></span> Меню</div>
                                        <nav id="primary_nav" class="navigation_menu">
                                            <div class="clearfix">
                                                <div class="close_resp_menu d_none">&times;</div>
                                                <div class="search_box d_none">
                                                    <input class="input_field" type="text">
                                                    <a href="#" class="header_top_right_box_link" data-search="search"></a>
                                                </div>
                                            </div>
                                            <ul class="menu clearfix">
                                        
                                                <li class="menu_item current">
                                                    <a class="menu_link" href="index.html">Главная</a>
                                                </li>
                                        
                                                <li class="menu_item">
                                                    <a class="menu_link" href="index2.html">Коллекции</a>
                                                    <div class="dropdown_menu">
                                                        <ul class="dropdown_menu_list">
                                                            <li class="dropdown_menu_list_it">
                                                                <a href="#" class="dropdown_menu_list_link">Тиара</a>
                                                            </li>
                                                            <li class="dropdown_menu_list_it">
                                                                <a href="#" class="dropdown_menu_list_link">Колье</a>
                                                            </li>
                                                            <li class="dropdown_menu_list_it">
                                                                <a href="#" class="dropdown_menu_list_link">Браслеты</a>
                                                            </li>
                                                            <li class="dropdown_menu_list_it">
                                                                <a href="#" class="dropdown_menu_list_link">Серьги</a>
                                                            </li>
                                                            <li class="dropdown_menu_list_it">
                                                                <a href="#" class="dropdown_menu_list_link">Рекомендуемые коллекции</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                        
                                                <!-- <li class="menu_item">
                                                    <a class="menu_link" href="index3.html">Медиа</a>
                                                </li> -->
                                        
                                                <li class="menu_item">
                                                    <a class="menu_link" href="index4.html">Одежда</a>
                                                </li>
                                        
                                                <li class="menu_item">
                                                    <a class="menu_link" href="index5.html">Контакты</a>
                                                </li>
                                        
                                            </ul>
                                        
                                        </nav>
                                    </div>
                                </div>
                            </article>

                            <hr class="h1">
                        </div>

                    </header>

                <!--==============================>> 
                Header End
                <<=================================-->

                <!--==============================>
                >  Content Start
                <<=================================-->

                    <article id="content">

                        <div class="main">

                            <!-- home_slider_container start -->

                            <article class="home_slider_container">
                                <div class="main_slider owl-theme">
                                             
                                    <div class="item item_img_block">
                                        <img src="images/slider_img.png" height="421" width="1122" alt="">
                                    </div>
                                    <div class="item item_img_block">
                                        <img src="images/slider_img.png" height="421" width="1122" alt="">
                                    </div>
                                    <div class="item item_img_block">
                                        <img src="images/slider_img.png" height="421" width="1122" alt="">
                                    </div>
                                 
                                </div>
                            </article>

                            <!-- !!! -->

                            <!-- about_me_container start -->

                            <article class="about_me_container">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <h2 class="title segoi_light al_center mb49">Обо Мне</h2>
                                            <div class="about_me_img_container">
                                                <img src="images/about_me_img.png" height="318" width="318" alt="">
                                            </div>  
                                            <p>
                                                Жила-была на свете одна маленькая девочка. Она с детства мечтала о том, что когда-нибудь, она обязательно станет королевой, будет носить пышные платья, а на ее голове непременно будет сверкать корона ...
                                            </p>
                                            <p>
                                                Девочка выросла и стала … дизайнером! Потому, что она поняла, что быть дизайнером – это быть волшебницей и наряжать не только себя, но и всех женщин в сказочные наряды и короны. Теперь она превращает обычных женщин в шедевры, делая для них уникальные украшения.
                                            </p>
                                            <p>
                                                Ее мечта подарить каждой женщине радость встречи со сказкой, со своей настоящей красотой, чтобы от этого она стала светиться изнутри и наполнила светом весь мир вокруг!
                                            </p>
                                            <p>
                                                Хочу, чтобы каждая женщина, как и я, смогла стать Королевой своей собственной сказки, в которой мечта становиться реальностью !!! Почувствуй себя Королевой сегодня, кем бы ты ни была вчера.
                                            </p>
                                            <div class="subscribe_text liana">
                                                Katrin Kim <br> with    &nbsp;love...
                                            </div>  
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <!-- !!! -->

                            <!-- product_news start -->
                            <article class="product_news">
                                <h2 class="title segoi_light al_center mb49">Новинки</h2>
                                <div class="product_news_item clearfix">
                                    <div class="product_news_slider product_slider">
                                        <figure class="product_news_figure">
                                            <figcaption class="product_news_figure_item">
                                                <div class="product_news_img_box"><img src="images/product_img1.jpg" height="180" width="234" alt=""></div>
                                                <div class="product_news_text_box">
                                                    <h4 class="product_news_title segoi_semibold">Тиара "Эвелайн" с драгоценными камнями</h4>
                                                    <div class="product_news_cost">700 грн</div>
                                                </div>
                                                <div class="product_news_footer_link">
                                                    <div class="product_news_footer_link_it clearfix">
                                                        <a class="product_news_footer_link1" data-product-img="eyes" href="javascript:;" data-popup="#box-review"></a>
                                                        <a class="product_news_footer_link2" data-product-img="basket" href="#"></a>
                                                    </div>
                                                </div>
                                                <a class="full_abs" href="javascript:;"></a>
                                            </figcaption>
                                        </figure>
                                        <figure class="product_news_figure">
                                            <figcaption class="product_news_figure_item">
                                                <div class="product_news_img_box"><img src="images/product_img2.jpg" height="180" width="234" alt=""></div>
                                                <div class="product_news_text_box">
                                                    <h4 class="product_news_title segoi_semibold">Тиара "Flowers"</h4>
                                                    <div class="product_news_cost">700 грн</div>
                                                </div>
                                                <div class="product_news_footer_link">
                                                    <div class="product_news_footer_link_it clearfix">
                                                        <a class="product_news_footer_link1" data-product-img="eyes" href="javascript:;"></a>
                                                        <a class="product_news_footer_link2" data-product-img="basket" href="#"></a>
                                                    </div>
                                                </div>
                                                <a class="full_abs" href="javascript:;"></a>
                                            </figcaption>
                                        </figure>
                                        <figure class="product_news_figure">
                                            <figcaption class="product_news_figure_item">
                                                <div class="product_news_img_box"><img src="images/product_img3.jpg" height="180" width="234" alt=""></div>
                                                <div class="product_news_text_box">
                                                    <h4 class="product_news_title segoi_semibold">Тиара "White"</h4>
                                                    <div class="product_news_cost">700 грн</div>
                                                </div>
                                                <div class="product_news_footer_link">
                                                    <div class="product_news_footer_link_it clearfix">
                                                        <a class="product_news_footer_link1" data-product-img="eyes" href="javascript:;"></a>
                                                        <a class="product_news_footer_link2" data-product-img="basket" href="#"></a>
                                                    </div>
                                                </div>
                                                <a class="full_abs" href="javascript:;"></a>
                                            </figcaption>
                                        </figure>
                                        <figure class="product_news_figure">
                                            <figcaption class="product_news_figure_item">
                                                <div class="product_news_img_box"><img src="images/product_img4.jpg" height="180" width="234" alt=""></div>
                                                <div class="product_news_text_box">
                                                    <h4 class="product_news_title segoi_semibold">Тиара "Голд"</h4>
                                                    <div class="product_news_cost">700 грн</div>
                                                </div>
                                                <div class="product_news_footer_link clearfix">
                                                    <div class="product_news_footer_link_it clearfix">
                                                        <a class="product_news_footer_link1" data-product-img="eyes" href="javascript:;"></a>
                                                        <a class="product_news_footer_link2" data-product-img="basket" href="#"></a>
                                                    </div>
                                                </div>
                                                <a class="full_abs" href="javascript:;"></a>
                                            </figcaption>
                                        </figure>
                                        <figure class="product_news_figure">
                                            <figcaption class="product_news_figure_item">
                                                <div class="product_news_img_box"><img src="images/product_img2.jpg" height="180" width="234" alt=""></div>
                                                <div class="product_news_text_box">
                                                    <h4 class="product_news_title segoi_semibold">Тиара "Flowers"</h4>
                                                    <div class="product_news_cost">700 грн</div>
                                                </div>
                                                <div class="product_news_footer_link">
                                                    <div class="product_news_footer_link_it clearfix">
                                                        <a class="product_news_footer_link1" data-product-img="eyes" href="javascript:;"></a>
                                                        <a class="product_news_footer_link2" data-product-img="basket" href="#"></a>
                                                    </div>
                                                </div>
                                                <a class="full_abs" href="javascript:;"></a>
                                            </figcaption>
                                        </figure>
                                        <figure class="product_news_figure">
                                            <figcaption class="product_news_figure_item">
                                                <div class="product_news_img_box"><img src="images/product_img3.jpg" height="180" width="234" alt=""></div>
                                                <div class="product_news_text_box">
                                                    <h4 class="product_news_title segoi_semibold">Тиара "White"</h4>
                                                    <div class="product_news_cost">700 грн</div>
                                                </div>
                                                <div class="product_news_footer_link">
                                                    <div class="product_news_footer_link_it clearfix">
                                                        <a class="product_news_footer_link1" data-product-img="eyes" href="javascript:;"></a>
                                                        <a class="product_news_footer_link2" data-product-img="basket" href="#"></a>
                                                    </div>
                                                </div>
                                                <a class="full_abs" href="javascript:;"></a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </article>
                            <!-- !!! -->

                            <!-- recommend_collections -->
                            <article class="recommend_collections">
                                <h2 class="title segoi_light al_center mb49">Рекомендуемые коллекции</h2>
                                <div class="recommend_collections_item">
                                    <div class="recommend_collections_slider recommend_slider clearfix">
                                        <figure class="recommend_slider_item">
                                            <div class="recommend_slider_img"><img src="images/recommend_collection_img1.png" height="244" width="316" alt=""></div>
                                            <figcaption class="recommend_slider_text segoi_semibold">«Лето»</figcaption>
                                            <a class="full_abs" href="#"></a>
                                        </figure>
                                        <figure class="recommend_slider_item">
                                            <div class="recommend_slider_img"><img src="images/recommend_collection_img2.png" height="244" width="316" alt=""></div>
                                            <figcaption class="recommend_slider_text segoi_semibold">«Волшебная зима»</figcaption>
                                            <a class="full_abs" href="#"></a>
                                        </figure>
                                        <figure class="recommend_slider_item">
                                            <div class="recommend_slider_img"><img src="images/recommend_collection_img3.png" height="244" width="316" alt=""></div>
                                            <figcaption class="recommend_slider_text segoi_semibold">«Нежность»</figcaption>
                                            <a class="full_abs" href="#"></a>
                                        </figure>
                                        <figure class="recommend_slider_item">
                                            <div class="recommend_slider_img"><img src="images/recommend_collection_img2.png" height="244" width="316" alt=""></div>
                                            <figcaption class="recommend_slider_text segoi_semibold">«Волшебная зима»</figcaption>
                                            <a class="full_abs" href="#"></a>
                                        </figure>
                                    </div>
                                </div>
                            </article>
                            <!-- !!! -->

                            <article class="reviews_container">
                                <h2 class="title segoi_light al_center mb49">Отзывы</h2>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <figure class="reviews_figure">
                                                <div class="reviews_img_box"><img src="images/review_img1.jpg" height="194" width="318" alt=""></div>
                                                <figcaption class="reviews_text_box">
                                                    <h4 class="reviews_title segoi_semibold">Очаровательные серьги</h4>
                                                    <time class="reviews_date">07.05.2016</time>
                                                    <div class="reviews_text_rev">Даже если вы совсем не носите бижутерию, трудно устоять перед таким оригинальным украшением, как эти серьги! Спасибо Вам, Катерина!</div>
                                                    <div class="reviews_name segoi_semibold">Анна Несвитайло</div>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="col-sm-4">
                                            <figure class="reviews_figure">
                                                <div class="reviews_img_box"><img src="images/review_img2.jpg" height="194" width="318" alt=""></div>
                                                <figcaption class="reviews_text_box">
                                                    <h4 class="reviews_title segoi_semibold">Волшебная тиара</h4>
                                                    <time class="reviews_date">07.05.2016</time>
                                                    <div class="reviews_text_rev">Даже если вы совсем не носите бижутерию, трудно устоять перед таким оригинальным украшением, как эти серьги! Спасибо Вам, Катерина!</div>
                                                    <div class="reviews_name segoi_semibold">Анна Несвитайло</div>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="col-sm-4">
                                            <figure class="reviews_figure">
                                                <div class="reviews_img_box"><img src="images/review_img3.jpg" height="194" width="318" alt=""></div>
                                                <figcaption class="reviews_text_box">
                                                    <h4 class="reviews_title segoi_semibold">Браслет то что надо</h4>
                                                    <time class="reviews_date">07.05.2016</time>
                                                    <div class="reviews_text_rev">Даже если вы совсем не носите бижутерию, трудно устоять перед таким оригинальным украшением, как эти серьги! Спасибо Вам, Катерина!</div>
                                                    <div class="reviews_name segoi_semibold">Анна Несвитайло</div>
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            
                        </div>

                    </article>

                <!--==============================>>  
                Content End
                <<=================================-->

                <!--==============================>>  
                Footer Start
                <<=================================-->

                    <footer id="footer">

                        <div class="main">  
                            <hr class="h2">
                            <article class="footer_container container">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="social_footer_container">
                                            <a class="social_footer_container_link" data-soc-icon="instagram" href="#"></a>
                                            <a class="social_footer_container_link" data-soc-icon="facebook" href="#"></a>
                                            <a class="social_footer_container_link" data-soc-icon="twetter" href="#"></a>
                                            <a class="social_footer_container_link" data-soc-icon="painterest" href="#"></a>
                                        </div>
                                        <div class="copyright_development">Katrin Kim &copy; 2016 All Rights Reserved. Разработано и поддерживается <a class="td_und" href="http://wingart.net/">WingART</a></div>
                                    </div>
                                </div>
                            </article>
                        </div>

                    </footer>

                <!--==============================>>  
                Footer End
                <<=================================-->


                <!-- ========  anchor start start  ======== -->

                    <div id="ahchor" class="ahchor">
                        <a href="#up" class="arrow_up"><span></span></a>
                    </div>

                <!-- ========  anchor start end    ======== -->


                <!-- ========  popup blocks start  ======== -->

                <div class="d_none">

                    <!-- ========  popup fast_review  ======== -->

                    <div class="arcticmodal_container_box review_popup_box" id="box-review">

                        <div class="arcticmodal-close">&times;</div>
                        <section class="tovar_content clearfix">

                                <div class="zoom_slider_wrapper fancybox f_left">
                                    <div class="zoom_main_img_wrapper">
                                        <img id="img_01" class="zoom_slider_main_img" src="images/img_product_slider.jpg" data-zoom-image="images/img_product_slider.jpg"/>
                                    </div>
                                    <div id="gallery" class="zoom_slider_box_small"> 
                                        <a href="javascript:;" class="zoom_slider_small_img" data-image="images/img_product_slider.jpg" data-zoom-image="images/img_product_slider.jpg"> 
                                            <img id="img_01" src="images/img_product_slider.jpg" /> 
                                        </a> 
                                        <a href="javascript:;" class="zoom_slider_small_img" data-image="images/image3.jpg" data-zoom-image="images/image3.jpg"> 
                                            <img id="img_01" src="images/image3.jpg" /> 
                                        </a> 
                                        <a href="javascript:;" class="zoom_slider_small_img" data-image="images/image1.jpg" data-zoom-image="images/image1.jpg"> 
                                            <img id="img_01" src="images/image1.jpg" /> 
                                        </a> 
                                    </div>
                                </div>

                                <div class="product_description f_right">
                                    <h2 class="title1 mb6 segoi_semibold">Тиара "Эвелайн" с драгоценными камнями</h2>
                                    <hr class="mb16">
                                    <div class="product_description_article mb8">Артикул: <span class="reg">ALY-170844</span></div>
                                    <span class="mb27 segoi_semibold">Наличие: под заказ 14-21 день </span>
                                    <table class="product_description_tb mb20">
                                        <tbody>
                                            <tr>
                                                <td class="segoi_semibold">Материал</td>
                                                <td class="segoi_semibold">Бусины, камни сваровски</td>
                                            </tr>
                                            <tr>
                                                <td class="segoi_semibold">Фурнитура</td>
                                                <td class="segoi_semibold">Медь</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="input_quantity_row clearfix mb40">
                                        <span class="price_global f_left"><span class="price">1000</span> грн.</span>
                                        <div class="quantity_wrapper f_right">
                                            <span class="action minus">-</span>
                                            <input type="text" class="input_quantity" value="1">
                                            <span class="action plus">+</span>
                                        </div>
                                    </div>
                                    <a href="#" class="btn_black_add_cart f_right">В корзину</a>
                                </div>

                            </section>
                    </div>

                </div>

                <!-- ========  popup blocks end    ======== -->


                <!-- Scripts Include Libs & Plugins START
                ============================================ -->

                        <script src="js/initialize_plugins.js"></script>
                        <script src="js/wingart.js"></script>

                <!-- Scripts Include Libs & Plugins END
                ============================================ -->

        </body>

        <!--==============================>>  
        Body End
        <<=================================-->


</html>