<!DOCTYPE html>
<html lang="en">

        <!--==============================>>  
        Head Start
        <<=================================-->

            <head>

                    <title>Index</title>

                    <meta name = "format-detection" content = "telephone=no" />

                    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->

                    <meta charset="utf-8">

                    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
                    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

                    <script src="js/jquery-2.1.3.min.js"></script>

                    <script src="js/jquery-migrate-1.2.1.min.js"></script>

            </head>

        <!--==============================>>  
        Head End
        <<=================================-->

        <!--==============================>>  
        Body Start
        <<=================================-->

        <body>

                <h2 style="margin-bottom: 10px;"><a style="font-size: 20px;" href="index.html">index.html</a></h2>
                <h2 style="margin-bottom: 10px;"><a style="font-size: 20px;" href="how_it_works.html">how_it_works.html</a></h2>
                <h2 style="margin-bottom: 10px;"><a style="font-size: 20px;" href="components_l.html">components_l.html</a></h2>
                <h2 style="margin-bottom: 10px;"><a style="font-size: 20px;" href="components.html">components.html</a></h2>
                <h2 style="margin-bottom: 10px;"><a style="font-size: 20px;" href="contacts.html">contacts.html</a></h2>
                <h2 style="margin-bottom: 10px;"><a style="font-size: 20px;" href="product_page.html">product_page.html</a></h2>
                <h2 style="margin-bottom: 10px;"><a style="font-size: 20px;" href="tiara_page.html">tiara_page.html</a></h2>
                <h2 style="margin-bottom: 10px;"><a style="font-size: 20px;" href="my_account.html">my_account.html</a></h2>
                <h2 style="margin-bottom: 10px;"><a style="font-size: 20px;" href="collection.html">collection.html</a></h2>
                <h2 style="margin-bottom: 10px;"><a style="font-size: 20px;" href="cart.html">cart.html</a></h2>
                <h2 style="margin-bottom: 10px;"><a style="font-size: 20px;" href="requisition.html">requisition.html</a></h2>

        </body>

        <!--==============================>>  
        Body End
        <<=================================-->


</html>