<!DOCTYPE html>
<html lang="en">

    <!--==============================>
    >  Head Start
    <<=================================-->

<head>

        <title>My account</title>

        <meta name = "format-detection" content = "telephone=no" />

        <meta charset="utf-8">

        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

        <script src="js/jquery-2.1.3.min.js"></script>

        <script src="js/jquery-migrate-1.2.1.min.js"></script>

</head>

        <!--==============================>
        >  Head End
        <<=================================-->

            <!--==============================>
            >  Body Start
            <<=================================-->

<body>

                <!--==============================>
                >  
                Header Start
                <<=================================-->

                    <header id="header">

                        <article class="header_top_container">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="clearfix">

                                            <div class="header_top_left_link_box f_left">
                                                <a href="#" class="header_top_left_link">Доставка и оплата</a>
                                                <a href="#" class="header_top_left_link" data-icon="smile">Как это работает</a>
                                            </div>

                                            <div class="header_top_right_box f_right clearfix">
                                                <div class="search_box">
                                                    <input class="input_field" type="text">
                                                    <a href="#" class="header_top_right_box_link" data-search="search"></a>
                                                </div>
                                                <div class="authorise_box">
                                                    <a href="#" class="header_top_right_box_link" data-authorise="authorise"></a>
                                                </div>
                                                <div class="basket_box">
                                                    <a href="#" class="header_top_right_box_link" data-basket="basket" data-number="10"></a>
                                                    <div class=" basket_show_box">
                                                        <div class="basket_show_box_it1">
                                                            <hr class="mb15">
                                                            <div class="al_center">Ваша корзина пуста</div>
                                                            <hr class="mt15">
                                                            <button class="btn_white_basket">Продолжить покупки</button>
                                                        </div>
                                                        <div class="basket_show_box_it2">
                                                            <hr>
                                                            <div class="vertical_slider_container">
                                                                <ul class="bxslider">
                                                                    <li>
                                                                        <figure class="vertical_slider_box_it clearfix">
                                                                            <div class="vertical_slider_img">
                                                                                <img src="images/vertical_img1.png" height="82" width="107" alt=""></div>
                                                                            <figcaption class="vertical_slider_text">
                                                                                <span class="vertical-close"></span>
                                                                                <h5 class="vertical_slider_title segoi_semibold">Браслет «Soul»</h5>
                                                                                <div class="vertival_product_info">
                                                                                    <div class="vertical_product_articul">Артикул: ALY-170844</div>
                                                                                    <div class="vertical_product_number">Кол-во: 1</div>
                                                                                </div>
                                                                                <div class="vertical_cost segoi_semibold">450 грн.</div>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </li>
                                                                    <li>
                                                                        <figure class="vertical_slider_box_it clearfix">
                                                                            <div class="vertical_slider_img">
                                                                                <img src="images/vertical_img2.png" height="82" width="107" alt=""></div>
                                                                            <figcaption class="vertical_slider_text">
                                                                                <span class="vertical-close"></span>
                                                                                <h5 class="vertical_slider_title segoi_semibold">Тиара "Эвелайн" с драгоценными камнями</h5>
                                                                                <div class="vertival_product_info">
                                                                                    <div class="vertical_product_articul">Артикул: ALY-170844</div>
                                                                                    <div class="vertical_product_number">Кол-во: 1</div>
                                                                                </div>
                                                                                <div class="vertical_cost segoi_semibold">700 грн.</div>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </li>
                                                                    <li>
                                                                        <figure class="vertical_slider_box_it clearfix">
                                                                            <div class="vertical_slider_img">
                                                                                <img src="images/vertical_img2.png" height="82" width="107" alt=""></div>
                                                                            <figcaption class="vertical_slider_text">
                                                                                <span class="vertical-close"></span>
                                                                                <h5 class="vertical_slider_title segoi_semibold">Тиара "Эвелайн" с драгоценными камнями</h5>
                                                                                <div class="vertival_product_info">
                                                                                    <div class="vertical_product_articul">Артикул: ALY-170844</div>
                                                                                    <div class="vertical_product_number">Кол-во: 1</div>
                                                                                </div>
                                                                                <div class="vertical_cost segoi_semibold">700 грн.</div>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="cash_box_basket segoi_semibold clearfix">
                                                                <div class="f_left">Итого:</div>
                                                                <div class="f_right">1150 грн.</div>
                                                            </div>
                                                            <button class="btn_black_basket">Перейти в корзину</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <div class="main">

                            <article class="header_bottom_container sticky container clearfix">
                                <div class="logo">

                                    <a href="index.html">Katrin Kim fashion & design</a>

                                </div>
                                <div class="resp_btn d_none">
                                    <span class="span_box">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                    Меню
                                </div>
                                <nav id="primary_nav" class="navigation_menu">
                                    <div class="clearfix">
                                        <div class="close_resp_menu d_none">&times;</div>
                                        <div class="search_box d_none">
                                            <input class="input_field" type="text">
                                            <a href="#" class="header_top_right_box_link" data-search="search"></a>
                                        </div>
                                    </div>
                                    <ul class="menu clearfix">

                                        <li class="menu_item current">
                                            <a class="menu_link" href="index.html">Главная</a>
                                        </li>

                                        <li class="menu_item">
                                            <a class="menu_link" href="index2.html">Коллекции</a>
                                            <div class="dropdown_menu">
                                                <ul class="dropdown_menu_list">
                                                    <li class="dropdown_menu_list_it">
                                                        <a href="#" class="dropdown_menu_list_link">Тиара</a>
                                                    </li>
                                                    <li class="dropdown_menu_list_it">
                                                        <a href="#" class="dropdown_menu_list_link">Колье</a>
                                                    </li>
                                                    <li class="dropdown_menu_list_it">
                                                        <a href="#" class="dropdown_menu_list_link">Браслеты</a>
                                                    </li>
                                                    <li class="dropdown_menu_list_it">
                                                        <a href="#" class="dropdown_menu_list_link">Серьги</a>
                                                    </li>
                                                    <li class="dropdown_menu_list_it">
                                                        <a href="#" class="dropdown_menu_list_link">Рекомендуемые коллекции</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>

                                        <!-- <li class="menu_item">
                                        <a class="menu_link" href="index3.html">Медиа</a>
                                    </li>
                                    -->
                                    <li class="menu_item">
                                        <a class="menu_link" href="index4.html">Одежда</a>
                                    </li>

                                    <li class="menu_item">
                                        <a class="menu_link" href="index5.html">Блог</a>
                                    </li>

                                    <li class="menu_item">
                                        <a class="menu_link" href="index6.html">Контакты</a>
                                    </li>

                                </ul>

                            </nav>
                        </article>

                        <hr class="h1"></div>

                </header>

                <!--==============================>
                > 
                Header End
                <<=================================-->
                    <!--==============================>
                    >  Content Start
                    <<=================================-->

                        <article id="content">

                            <article class="content_container container mt26 mb40">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="clearfix tabs">
                                            <div class="account_tab_list">
                                                <h3 class="list_tabs_title">Меню</h3>
                                                <ul class="resp-tabs-list">
                                                    <li class="list_tabs_item">Все заказы</li>
                                                    <li class="list_tabs_item">Адреса доставки</li>
                                                    <li class="list_tabs_item">Настройки</li>
                                                </ul>
                                            </div>

                                            <div class="resp-tabs-container tabs_container">

                                                <div>
                                                    <div class="offers_box">
                                                        <table class="offers_table">
                                                            <tr class="offers_table_row first_table_row">
                                                                <th class="offers_table_th_first">Наименование товара</th>
                                                                <th class="offers_table_th_second">Время заказа</th>
                                                                <th class="offers_table_th_third">Статус заказа</th>
                                                                <th class="offers_table_th_fourth">Стоимость</th>
                                                                <th class="offers_table_th_fifth"></th>
                                                            </tr>
                                                            <tr class="offers_table_row">
                                                                <td>
                                                                    <figure class="clearfix basket_offer_figure">
                                                                        <div class="f_left account_offer_figure_img_box">
                                                                            <img src="images/basket_img.jpg" alt=""></div>
                                                                        <figcaption class="f_left account_offer_figure_figcaption">
                                                                            <h6 class="basket_offer_name">Tиара "Эвелайн"</h6>
                                                                            <p class="basket_offer_info">Артикул: ALY-170844</p>
                                                                            <p class="basket_offer_info">Кол-во: 1</p>
                                                                        </figcaption>
                                                                    </figure>
                                                                </td>
                                                                <td>
                                                                    <p class="offers_date">
                                                                        <span>00:05</span>
                                                                        <span>Feb.</span>
                                                                        <span>01 2016</span>
                                                                    </p>
                                                                </td>
                                                                <td>
                                                                    <p class="table_offers_condition">Заказ отправлен</p>
                                                                </td>
                                                                <td>
                                                                    <p class="table_price">700 грн.</p>
                                                                </td>
                                                                <td>
                                                                    <div class="offer_close">
                                                                        <img src="images/icon/img_close.png" alt="">
                                                                    </div></td>
                                                            </tr>
                                                            <tr class="offers_table_row">
                                                                <td>
                                                                    <figure class="clearfix basket_offer_figure">
                                                                        <div class="f_left account_offer_figure_img_box">
                                                                            <img src="images/basket_img2.jpg" alt=""></div>
                                                                        <figcaption class="f_left account_offer_figure_figcaption">
                                                                            <h6 class="basket_offer_name">Тиара "Эвелайн" с драгоценными камнями</h6>
                                                                            <p class="basket_offer_info">Артикул: ALY-170844</p>
                                                                            <p class="basket_offer_info">Кол-во: 1</p>
                                                                        </figcaption>
                                                                    </figure>
                                                                </td>
                                                                <td>
                                                                    <p class="offers_date">
                                                                        <span>00:05</span>
                                                                        <span>Feb.</span>
                                                                        <span>01 2016</span>
                                                                    </p>
                                                                </td>
                                                                <td>
                                                                    <p class="table_offers_condition">Завершен</p>
                                                                </td>
                                                                <td>
                                                                    <p class="table_price">700 грн.</p>
                                                                </td>
                                                                <td>
                                                                    <div class="offer_close">
                                                                        <img src="images/icon/img_close.png" alt="">
                                                                    </div></td>
                                                            </tr>
                                                            <tr class="offers_table_row">
                                                                <td>
                                                                    <figure class="clearfix basket_offer_figure">
                                                                        <div class="f_left account_offer_figure_img_box">
                                                                            <img src="images/basket_img3.jpg" alt=""></div>
                                                                        <figcaption class="f_left account_offer_figure_figcaption">
                                                                            <h6 class="basket_offer_name">Браслет</h6>
                                                                            <p class="basket_offer_info">Артикул: ALY-170844</p>
                                                                            <p class="basket_offer_info">Кол-во: 1</p>
                                                                        </figcaption>
                                                                    </figure>
                                                                </td>
                                                                <td>
                                                                    <p class="offers_date">
                                                                        <span>00:05</span>
                                                                        <span>Feb.</span>
                                                                        <span>01 2016</span>
                                                                    </p>
                                                                </td>
                                                                <td>
                                                                    <p class="table_offers_condition">Заказ отправлен</p>
                                                                </td>
                                                                <td>
                                                                    <p class="table_price">700 грн.</p>
                                                                </td>
                                                                <td>
                                                                    <div class="offer_close">
                                                                        <img src="images/icon/img_close.png" alt="">
                                                                    </div></td>
                                                            </tr>
                                                            <tr class="offers_table_row">
                                                                <td>
                                                                    <figure class="clearfix basket_offer_figure">
                                                                        <div class="f_left account_offer_figure_img_box">
                                                                            <img src="images/basket_img.jpg" alt=""></div>
                                                                        <figcaption class="f_left account_offer_figure_figcaption">
                                                                            <h6 class="basket_offer_name">Тиара "Эвелайн" с камнями</h6>
                                                                            <p class="basket_offer_info">Артикул: ALY-170844</p>
                                                                            <p class="basket_offer_info">Кол-во: 1</p>
                                                                        </figcaption>
                                                                    </figure>
                                                                </td>
                                                                <td>
                                                                    <p class="offers_date">
                                                                        <span>00:05</span>
                                                                        <span>Feb.</span>
                                                                        <span>01 2016</span>
                                                                    </p>
                                                                </td>
                                                                <td>
                                                                    <p class="table_offers_condition">Завершен</p>
                                                                </td>
                                                                <td>
                                                                    <p class="table_price">700 грн.</p>
                                                                </td>
                                                                <td>
                                                                    <div class="offer_close">
                                                                        <img src="images/icon/img_close.png" alt="">
                                                                    </div></td>
                                                            </tr>
                                                            <tr class="offers_table_row">
                                                                <td>
                                                                    <figure class="clearfix basket_offer_figure">
                                                                        <div class="f_left account_offer_figure_img_box">
                                                                            <img src="images/basket_img.jpg" alt=""></div>
                                                                        <figcaption class="f_left account_offer_figure_figcaption">
                                                                            <h6 class="basket_offer_name">Tиара "Эвелайн"</h6>
                                                                            <p class="basket_offer_info">Артикул: ALY-170844</p>
                                                                            <p class="basket_offer_info">Кол-во: 1</p>
                                                                        </figcaption>
                                                                    </figure>
                                                                </td>
                                                                <td>
                                                                    <p class="offers_date">
                                                                        <span>00:05</span>
                                                                        <span>Feb.</span>
                                                                        <span>01 2016</span>
                                                                    </p>
                                                                </td>
                                                                <td>
                                                                    <p class="table_offers_condition">Заказ отправлен</p>
                                                                </td>
                                                                <td>
                                                                    <p class="table_price">700 грн.</p>
                                                                </td>
                                                                <td>
                                                                    <div class="offer_close">
                                                                        <img src="images/icon/img_close.png" alt="">
                                                                    </div></td>
                                                            </tr>
                                                            <tr class="offers_table_row">
                                                                <td>
                                                                    <figure class="clearfix basket_offer_figure">
                                                                        <div class="f_left account_offer_figure_img_box">
                                                                            <img src="images/basket_img2.jpg" alt=""></div>
                                                                        <figcaption class="f_left account_offer_figure_figcaption">
                                                                            <h6 class="basket_offer_name">Тиара "Эвелайн" с драгоценными камнями</h6>
                                                                            <p class="basket_offer_info">Артикул: ALY-170844</p>
                                                                            <p class="basket_offer_info">Кол-во: 1</p>
                                                                        </figcaption>
                                                                    </figure>
                                                                </td>
                                                                <td>
                                                                    <p class="offers_date">
                                                                        <span>00:05</span>
                                                                        <span>Feb.</span>
                                                                        <span>01 2016</span>
                                                                    </p>
                                                                </td>
                                                                <td>
                                                                    <p class="table_offers_condition">Завершен</p>
                                                                </td>
                                                                <td>
                                                                    <p class="table_price">700 грн.</p>
                                                                </td>
                                                                <td>
                                                                    <div class="offer_close">
                                                                        <img src="images/icon/img_close.png" alt="">
                                                                    </div></td>
                                                            </tr>
                                                            <tr class="offers_table_row">
                                                                <td>
                                                                    <figure class="clearfix basket_offer_figure">
                                                                        <div class="f_left account_offer_figure_img_box">
                                                                            <img src="images/basket_img3.jpg" alt=""></div>
                                                                        <figcaption class="f_left account_offer_figure_figcaption">
                                                                            <h6 class="basket_offer_name">Браслет</h6>
                                                                            <p class="basket_offer_info">Артикул: ALY-170844</p>
                                                                            <p class="basket_offer_info">Кол-во: 1</p>
                                                                        </figcaption>
                                                                    </figure>
                                                                </td>
                                                                <td>
                                                                    <p class="offers_date">
                                                                        <span>00:05</span>
                                                                        <span>Feb.</span>
                                                                        <span>01 2016</span>
                                                                    </p>
                                                                </td>
                                                                <td>
                                                                    <p class="table_offers_condition">Заказ отправлен</p>
                                                                </td>
                                                                <td>
                                                                    <p class="table_price">700 грн.</p>
                                                                </td>
                                                                <td>
                                                                    <div class="offer_close">
                                                                        <img src="images/icon/img_close.png" alt="">
                                                                    </div></td>
                                                            </tr>
                                                            <tr class="offers_table_row">
                                                                <td>
                                                                    <figure class="clearfix basket_offer_figure">
                                                                        <div class="f_left account_offer_figure_img_box">
                                                                            <img src="images/basket_img.jpg" alt=""></div>
                                                                        <figcaption class="f_left account_offer_figure_figcaption">
                                                                            <h6 class="basket_offer_name">Tиара "Эвелайн"с камнями</h6>
                                                                            <p class="basket_offer_info">Артикул: ALY-170844</p>
                                                                            <p class="basket_offer_info">Кол-во: 1</p>
                                                                        </figcaption>
                                                                    </figure>
                                                                </td>
                                                                <td>
                                                                    <p class="offers_date">
                                                                        <span>00:05</span>
                                                                        <span>Feb.</span>
                                                                        <span>01 2016</span>
                                                                    </p>
                                                                </td>
                                                                <td>
                                                                    <p class="table_offers_condition">Завершен</p>
                                                                </td>
                                                                <td>
                                                                    <p class="table_price">700 грн.</p>
                                                                </td>
                                                                <td>
                                                                    <div class="offer_close">
                                                                        <img src="images/icon/img_close.png" alt="">
                                                                    </div></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>

                                                <div>
                                                    <div class="">

                                                        <a href="#" class="add_addres_link">Добавить новый адрес</a>

                                                        <div class="acc_addres_box">
                                                            <form action="" class="form_addr_box">
                                                                <div class="block_wrapper">
                                                                    <div class="popup_form_col popup_form_col_indent f_left">
                                                                        <input type="text" placeholder="Имя" class="form_popup_reg_input">

                                                                        <input type="text" placeholder="Фамилия" class="form_popup_reg_input">

                                                                        <div class="select_wrapper">
                                                                            <select name="select" data-placeholder="Страна" class="styler">
                                                                                <option value="">country1</option>
                                                                                <option value="country2">country2</option>
                                                                                <option value="country3">country3</option>
                                                                                <option value="country4">country4</option>
                                                                                <option value="country5">country5</option>
                                                                                <option value="country6">country6</option>
                                                                            </select>
                                                                        </div>

                                                                        <input type="text" placeholder="Город, область" class="form_popup_reg_input"></div>
                                                                    <div class="popup_form_col f_right">

                                                                        <input type="text" placeholder="Улица, дом, картинка" class="form_popup_reg_input">

                                                                        <input type="text" placeholder="Индекс" class="form_popup_reg_input">

                                                                        <input type="text" data-val="+380..." class="form_popup_reg_input phone">

                                                                        <input type="text" data-val="+380..." class="form_popup_reg_input phone">
                                                                    </div>
                                                                </div>

                                                                <hr>

                                                                <div class="btn_box">
                                                                    <button class="btn_black_basket">Сохранить</button>
                                                                    <button class="btn_white_basket">Отмена</button>
                                                                </div>

                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div>
                                                    <div  class="">
                                                        <div class="acc_addres_box">
                                                            <form action="" class="form_addr_box">
                                                                <div class="block_wrapper">
                                                                    <div class="popup_form_col popup_form_col_indent f_left">
            
                                                                        <input type="text" placeholder="Имя" class="form_popup_reg_input">

                                                                        <input type="text" placeholder="Фамилия" class="form_popup_reg_input">

                                                                        <input type="email" placeholder="Email" class="form_popup_reg_input"></div>
                                                                    <div class="popup_form_col f_right">
            
                                                                        <input type="text" data-val="+380..." class="form_popup_reg_input phone">

                                                                        <input type="text" data-val="+380..." class="form_popup_reg_input phone"></div>
                                                                </div>
                                                                <h6 class="popup_title6">Сменить пароль</h6>
                                                                <div class="block_wrapper">
                                                                    <div class="popup_form_col popup_form_col_indent f_left">
            
                                                                        <input type="password" placeholder="Новый пароль" class="form_popup_reg_input"></div>
                                                                    <div class="popup_form_col f_right">
            
                                                                        <input type="password" placeholder="Повторите пароль" class="form_popup_reg_input"></div>
                                                                </div>

                                                                <hr>

                                                                <div class="btn_box">
                                                                    <button class="btn_black_basket">Сохранить</button>
                                                                    <button class="btn_white_basket">Отмена</button>
                                                                </div>

                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </article>

                            <div class="main">
                                <hr></div>

                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-3"></div>
                                    <div class="col-lg-9 col-xs-12">
                                        <div class="plagination clearfix">
                                            <ul class="plagination_list wrapper">
                                                <li class="plagination_list_item">
                                                    <a href="#" class="plagination_link">1</a>
                                                </li>
                                                <li class="plagination_list_item">
                                                    <a href="#" class="plagination_link">2</a>
                                                </li>
                                                <li class="plagination_list_item">
                                                    <a href="#" class="plagination_link">3</a>
                                                </li>
                                                <li class="plagination_list_item">
                                                    <a href="#" class="plagination_link">4</a>
                                                </li>
                                                <li class="plagination_list_item">
                                                    <a href="#" class="plagination_link">5</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </article>

                        <!--==============================>
                        >  Content End
                        <<=================================-->

                            <!--==============================>
                            >  
                Footer Start
                            <<=================================-->

                                <footer id="footer">

                                    <div class="main">
                                        <hr class="h2">
                                        <article class="footer_container container">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <div class="social_footer_container">
                                                        <a class="social_footer_container_link" data-soc-icon="instagram" href="#"></a>
                                                        <a class="social_footer_container_link" data-soc-icon="facebook" href="#"></a>
                                                        <a class="social_footer_container_link" data-soc-icon="twetter" href="#"></a>
                                                        <a class="social_footer_container_link" data-soc-icon="painterest" href="#"></a>
                                                    </div>
                                                    <div class="copyright_development">
                                                        Katrin Kim &copy; 2016 All Rights Reserved. Разработано и поддерживается
                                                        <a class="td_und" href="http://wingart.net/">WingART</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>

                                </footer>

                                <!--==============================>
                                >  
                Footer End
                                <<=================================-->

                                    <!-- ========  anchor start start  ======== -->

                                    <div id="ahchor" class="ahchor">
                                        <a href="#up" class="arrow_up">
                                            <span></span>
                                        </a>
                                    </div>

                                    <!-- ========  anchor start end    ======== -->

                                    <!-- ========  popup blocks start  ======== -->

                                    <div class="d_none">

                                        <div class="arcticmodal_container_box" id="box-modal">

                                            <div class="arcticmodal-close">&times;</div>
                                            POPUP1
                                        </div>

                                    </div>
                                    <!-- ========  popup blocks start  ======== -->

                                    <!-- ========  popup authorization  ======== -->

                                    <div class="d_none">

                                        <div class="arcticmodal_container_box authorization_popup_box" id="box-modal">

                                            <div class="arcticmodal-close">&times;</div>
                                            <h1 class="popup_title1 segoi_light">Авторизация</h1>
                                            <form action="">
                                                <div class="clearfix">
                                                    <div class="popup_form_col popup_form_col_indent f_left">
                                                        <input type="text" placeholder="Email" class="form_popup_aut_input"></div>
                                                    <div class="popup_form_col f_right">
                                                        <input type="password" placeholder="Пароль" class="form_popup_aut_input"></div>
                                                </div>
                                                <div class="clearfix">
                                                    <div class="f_right">
                                                        <a href="#" class="forgot_pass_link td_und">Забыли пароль?</a>
                                                    </div>
                                                </div>
                                                <hr class="mb10">
                                                <div class="clearfix">
                                                    <div class="popup_form_col popup_form_col_indent checkbox_div f_left">
                                                        <input type="checkbox" class="styler" id="r1">
                                                        <label for="r1" class="checkbox_label">Запомнить меня</label>
                                                    </div>
                                                    <div class="popup_form_col f_right">
                                                        <a href="#" class="authorization_popup_link td_und">Регистрация</a>
                                                    </div>
                                                </div>
                                                <button class="btn_black_ btn_aut">Войти</button>
                                            </form>
                                        </div>

                                    </div>

                                    <!-- ========  popup registration  ======== -->

                                    <div class="d_none">

                                        <div class="arcticmodal_container_box authorization_popup_box" id="box2-modal">

                                            <div class="arcticmodal-close">&times;</div>
                                            <h1 class="popup_title1 segoi_light">Регистрация</h1>
                                            <form action="">
                                                <div class="clearfix">
                                                    <div class="popup_form_col popup_form_col_indent f_left">
                                                        <input type="text" placeholder="Имя" class="form_popup_reg_input">

                                                        <input type="text" placeholder="Фамилия" class="form_popup_reg_input">

                                                        <div class="select_wrapper">
                                                            <select name="select" data-placeholder="Страна" class="styler">
                                                                <option value="">country1</option>
                                                                <option value="country2">country2</option>
                                                                <option value="country3">country3</option>
                                                                <option value="country4">country4</option>
                                                                <option value="country5">country5</option>
                                                                <option value="country6">country6</option>
                                                            </select>
                                                        </div>

                                                        <input type="text" placeholder="Город" class="form_popup_reg_input"></div>
                                                    <div class="popup_form_col f_right">
                                                        <input type="text" placeholder="Email" class="form_popup_reg_input">

                                                        <input type="text" placeholder="+380..." class="form_popup_reg_input">

                                                        <input type="password" placeholder="Пароль" class="form_popup_reg_input">

                                                        <input type="password" placeholder="Подтвердите пароль" class="form_popup_reg_input"></div>
                                                </div>

                                                <hr>

                                                <button class="btn_black_ btn_reg">Зарегистрироваться</button>
                                            </form>
                                        </div>

                                    </div>

                                    <!-- ========  popup blocks end    ======== -->

                                    <!-- Scripts Include Libs & Plugins START
                        ============================================ -->

                                    <script src="js/wingart.js"></script>
                                    <script src="js/initialize_plugins.js"></script>

                                    <!-- Scripts Include Libs & Plugins END
                        ============================================ -->

</body>

<!--==============================>
>  Body End
<<=================================--></html>
