<!DOCTYPE html>
<html lang="en">

        <!--==============================>>  
        Head Start
        <<=================================-->

            <head>

                    <title>Requisition</title>

                    <meta name = "format-detection" content = "telephone=no" />

                    <meta charset="utf-8">

                    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
                    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

                    <script src="js/jquery-2.1.3.min.js"></script>

                    <script src="js/jquery-migrate-1.2.1.min.js"></script>

            </head>

        <!--==============================>>  
        Head End
        <<=================================-->

        <!--==============================>>  
        Body Start
        <<=================================-->

        <body>

                <!--==============================>>  
                Header Start
                <<=================================-->

                    <header id="header">

                        <article class="header_top_container">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="clearfix">

                                            <div class="header_top_left_link_box f_left">
                                                <a href="#" class="header_top_left_link">Доставка и оплата</a>
                                                <a href="#" class="header_top_left_link" data-icon="smile">Как это работает</a>
                                            </div>

                                            <div class="header_top_right_box f_right clearfix">
                                                <div class="search_box">
                                                    <input class="input_field" type="text">
                                                    <a href="#" class="header_top_right_box_link" data-search="search"></a>
                                                </div>
                                                <div class="authorise_box">
                                                    <a href="#" class="header_top_right_box_link" data-authorise="authorise"></a>
                                                </div>
                                                <div class="basket_box">
                                                    <a href="#" class="header_top_right_box_link" data-basket="basket" data-number="10"></a>
                                                    <div class=" basket_show_box">
                                                        <div class="basket_show_box_it1">
                                                            <hr class="mb15">
                                                            <div class="al_center">Ваша корзина пуста</div>
                                                            <hr class="mt15">
                                                            <button class="btn_white_basket">Продолжить покупки</button>
                                                        </div>
                                                        <div class="basket_show_box_it2">
                                                            <hr>
                                                            <div class="vertical_slider_container">
                                                                <ul class="bxslider">
                                                                    <li>
                                                                        <figure class="vertical_slider_box_it clearfix">
                                                                            <div class="vertical_slider_img">
                                                                                <img src="images/vertical_img1.png" height="82" width="107" alt=""></div>
                                                                            <figcaption class="vertical_slider_text">
                                                                                <span class="vertical-close"></span>
                                                                                <h5 class="vertical_slider_title segoi_semibold">Браслет «Soul»</h5>
                                                                                <div class="vertival_product_info">
                                                                                    <div class="vertical_product_articul">Артикул: ALY-170844</div>
                                                                                    <div class="vertical_product_number">Кол-во: 1</div>
                                                                                </div>
                                                                                <div class="vertical_cost segoi_semibold">450 грн.</div>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </li>
                                                                    <li>
                                                                        <figure class="vertical_slider_box_it clearfix">
                                                                            <div class="vertical_slider_img">
                                                                                <img src="images/vertical_img2.png" height="82" width="107" alt=""></div>
                                                                            <figcaption class="vertical_slider_text">
                                                                                <span class="vertical-close"></span>
                                                                                <h5 class="vertical_slider_title segoi_semibold">Тиара "Эвелайн" с драгоценными камнями</h5>
                                                                                <div class="vertival_product_info">
                                                                                    <div class="vertical_product_articul">Артикул: ALY-170844</div>
                                                                                    <div class="vertical_product_number">Кол-во: 1</div>
                                                                                </div>
                                                                                <div class="vertical_cost segoi_semibold">700 грн.</div>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </li>
                                                                    <li>
                                                                        <figure class="vertical_slider_box_it clearfix">
                                                                            <div class="vertical_slider_img">
                                                                                <img src="images/vertical_img2.png" height="82" width="107" alt=""></div>
                                                                            <figcaption class="vertical_slider_text">
                                                                                <span class="vertical-close"></span>
                                                                                <h5 class="vertical_slider_title segoi_semibold">Тиара "Эвелайн" с драгоценными камнями</h5>
                                                                                <div class="vertival_product_info">
                                                                                    <div class="vertical_product_articul">Артикул: ALY-170844</div>
                                                                                    <div class="vertical_product_number">Кол-во: 1</div>
                                                                                </div>
                                                                                <div class="vertical_cost segoi_semibold">700 грн.</div>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </li>
                                                                    <li>
                                                                        <figure class="vertical_slider_box_it clearfix">
                                                                            <div class="vertical_slider_img">
                                                                                <img src="images/vertical_img2.png" height="82" width="107" alt=""></div>
                                                                            <figcaption class="vertical_slider_text">
                                                                                <span class="vertical-close"></span>
                                                                                <h5 class="vertical_slider_title segoi_semibold">Тиара "Эвелайн" с драгоценными камнями</h5>
                                                                                <div class="vertival_product_info">
                                                                                    <div class="vertical_product_articul">Артикул: ALY-170844</div>
                                                                                    <div class="vertical_product_number">Кол-во: 1</div>
                                                                                </div>
                                                                                <div class="vertical_cost segoi_semibold">700 грн.</div>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="cash_box_basket segoi_semibold clearfix">
                                                                <div class="f_left">Итого:</div>
                                                                <div class="f_right">1150 грн.</div>
                                                            </div>
                                                            <button class="btn_black_basket">Перейти в корзину</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <div class="main">

                            <article class="header_bottom_container sticky container clearfix">
                                <div class="logo">

                                    <a href="index.html">Katrin Kim fashion & design</a>

                                </div>
                                <div class="resp_btn d_none"><span class="span_box"><span></span><span></span><span></span></span> Меню</div>
                                <nav id="primary_nav" class="navigation_menu">
                                    <div class="clearfix">
                                        <div class="close_resp_menu d_none">&times;</div>
                                        <div class="search_box d_none">
                                            <input class="input_field" type="text">
                                            <a href="#" class="header_top_right_box_link" data-search="search"></a>
                                        </div>
                                    </div>
                                    <ul class="menu clearfix">

                                        <li class="menu_item current">
                                            <a class="menu_link" href="index.html">Главная</a>
                                        </li>

                                        <li class="menu_item">
                                            <a class="menu_link" href="index2.html">Коллекции</a>
                                            <div class="dropdown_menu">
                                                <ul class="dropdown_menu_list">
                                                    <li class="dropdown_menu_list_it">
                                                        <a href="#" class="dropdown_menu_list_link">Тиара</a>
                                                    </li>
                                                    <li class="dropdown_menu_list_it">
                                                        <a href="#" class="dropdown_menu_list_link">Колье</a>
                                                    </li>
                                                    <li class="dropdown_menu_list_it">
                                                        <a href="#" class="dropdown_menu_list_link">Браслеты</a>
                                                    </li>
                                                    <li class="dropdown_menu_list_it">
                                                        <a href="#" class="dropdown_menu_list_link">Серьги</a>
                                                    </li>
                                                    <li class="dropdown_menu_list_it">
                                                        <a href="#" class="dropdown_menu_list_link">Рекомендуемые коллекции</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>

                                        <!-- <li class="menu_item">
                                            <a class="menu_link" href="index3.html">Медиа</a>
                                        </li> -->

                                        <li class="menu_item">
                                            <a class="menu_link" href="index4.html">Одежда</a>
                                        </li>

                                        <li class="menu_item">
                                            <a class="menu_link" href="index5.html">Блог</a>
                                        </li>

                                        <li class="menu_item">
                                            <a class="menu_link" href="index6.html">Контакты</a>
                                        </li>

                                    </ul>

                                </nav>
                            </article>

                            <hr class="h1">
                        </div>

                    </header>

                <!--==============================>> 
                Header End
                <<=================================-->

                <!--==============================>
                >  Content Start
                <<=================================-->

                    <article id="content">

                        <div class="main">

                            <!-- home_slider_container start -->

                            <article class="home_slider_container">
                                <div class="main_slider owl-theme">
                                             
                                    <div class="item item_img_block">
                                        <figure class="item_img_block_figure">
                                            <img src="images/slider_img2.png" height="421" width="1122" alt="">
                                            <figcaption class="item_img_block_figure_text reg">
                                                все украшения доставляются 
                                                в упаковке от Katrin Kim
                                            </figcaption>
                                        </figure>
                                    </div>
                                 
                                </div>
                            </article>

                            <!-- !!! -->


                            <!-- recommend_collections -->

                            <article class="requisition_form_wrapper">

                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h1 class="title segoi_light">Оформление заказа</h1>
                                            
                                           <div class="requisition_form_container clearfix"> 
                                                <div class="requisition_form f_left">
                                                   <div class="acc_addres_box">
                                                       <form action="" class="form_addr_box">
                                                           <div class="block_wrapper">
                                                               <h2 class="title2 segoi_semibold">Контактная информация</h2>
                                                               <div class="popup_form_col popup_form_col_indent f_left">
                                                                   <label for=""></label>
                                                                   <input type="text" placeholder="Имя" class="form_popup_reg_input">
                                                           
                                                                   <label for=""></label>
                                                                   <input type="text" placeholder="Фамилия" class="form_popup_reg_input">
                                                           
                                                                   <label for=""></label>
                                                                   <div class="select_wrapper">
                                                                           <select name="select" data-placeholder="Страна" class="styler">
                                                                           <option value="">country1</option>
                                                                           <option value="country2">country2</option>
                                                                           <option value="country3">country3</option>
                                                                           <option value="country4">country4</option>
                                                                           <option value="country5">country5</option>
                                                                           <option value="country6">country6</option>
                                                                           </select>
                                                                   </div>
                                                               </div>
                                                               <div class="popup_form_col f_right">
                                                                   <input type="text" placeholder="Улица, дом, картинка" class="form_popup_reg_input">
                                               
                                                                   <input type="text" placeholder="Индекс" class="form_popup_reg_input">
                                               
                                                                   <input type="text" placeholder="+380..." class="form_popup_reg_input">
                                                               </div>
                                                           </div>
                                               
                                                           <hr class="mb15">
                                                               
                                                           <div class="block_wrapper mb7">
                                                               <h2 class="title2 segoi_semibold">Выбор доставки</h2>
                                                               <div class="tabs">
                                                                   <ul class="resp-tabs-list clearfix mb12">
                                                                       <li class="requisition_tabs_item">Самовывоз</li>
                                                                       <li class="requisition_tabs_item">Курьер</li>
                                                                   </ul>
                                                                   <div class="resp-tabs-container requisition_tabs_container">
                                                                       <div>
                                                                           <div class="collection_container_checkbox_item clearfix mb10">
                                                                               <div class="f_left">
                                                                                   <input type="checkbox" id="ch1" class="styler">
                                                                                   <label for="ch1" class="collection_container_checkbox_item_labe">из Новой почты</label>
                                                                               </div>
                                                                               <span class="f_right">35 грн</span>
                                                                           </div>
                                               
                                                                           <div class="select_wrapper">
                                                                               <select name="select" data-placeholder="Отделение №1, ул. 1-я Слободская, д" class="styler mb11">
                                                                                   <option value="">Отделение №1</option>
                                                                                   <option value="Отделение №12">Отделение №12</option>
                                                                                   <option value="Отделение №13">Отделение №13</option>
                                                                                   <option value="Отделение №14">Отделение №14</option>
                                                                                   <option value="Отделение №15">Отделение №15</option>
                                                                                   <option value="Отделение №16">Отделение №16</option>
                                                                               </select>
                                                                               <a href="#" class="check_map">См. на карте</a>
                                                                               <div class="requisition_tabs_container_form_popup_reg_input_wrapper">
                                                                                   <input type="text" placeholder="Номер" class="form_popup_reg_input">
                                                                               </div>
                                                                           </div>
                                                                           <div class="collection_container_checkbox_item clearfix mb10">
                                                                               <input type="checkbox" id="ch2" class="styler">
                                                                               <label for="ch2" class="collection_container_checkbox_item_labe">из точки выдачи</label>
                                                                           </div>
                                               
                                                                       </div>
                                               
                                                                       <div>
                                                                           <div class="collection_container_checkbox_item clearfix mb10">
                                                                               <div class="f_left">
                                                                                   <input type="checkbox" id="ch3" class="styler">
                                                                                   <label for="ch3" class="collection_container_checkbox_item_labe">Мост экспресс</label>
                                                                               </div>
                                                                               <span class="f_right">35 грн</span>
                                                                           </div>    
                                                                       </div>
                                                                   </div>
                                                               </div>
                                                           </div>
                                               
                                                           <hr class="mb15">
                                               
                                                           <div class="block_wrapper mb7">
                                                               <h2 class="title2 segoi_semibold">Оплата</h2>
                                                               <div class="collection_container_checkbox_item clearfix mb10">
                                                                   <div class="f_left">
                                                                       <input type="checkbox" id="ch4" class="styler">
                                                                       <label for="ch4" class="collection_container_checkbox_item_labe">Visa/MasterCard</label>
                                                                   </div>
                                                                   <img class="f_right" src="images/icon/img_visa.png" alt="">
                                                               </div> 
                                                               <div class="collection_container_checkbox_item clearfix mb10">
                                                                   <input type="checkbox" id="ch5" class="styler">
                                                                   <label for="ch5" class="collection_container_checkbox_item_labe">Наложенный платеж</label>
                                                               </div>  
                                                               <div class="collection_container_checkbox_item clearfix mb10">
                                                                   <input type="checkbox" id="ch6" class="styler">
                                                                   <label for="ch6" class="collection_container_checkbox_item_labe">Western union</label>
                                                               </div>  
                                                           </div>
                                               
                                                           <hr class="mb20">
                                               
                                                           <div class="block_wrapper">
                                                               <textarea name="text" placeholder="Комментарий к заказу" class="requisition_form_textarea"></textarea>
                                                           </div>
                                                                
                                               
                                                       </form>
                                                   </div>
                                                </div>
                                                <div class="requisition_right f_right">
                                                    <h3 class="list_tabs_title al_left">Итого</h3>
                                                    <div class="requisition_right_text clearfix mb10">
                                                        <span class="f_left">10 товаров на сумму</span>
                                                        <span class="f_right">6300 грн</span>
                                                    </div>
                                                    <div class="requisition_right_text clearfix mb5">
                                                        <span class="f_left">Стоимость доставки</span>
                                                        <span class="f_right">35 грн</span>
                                                    </div>
                                                    <hr class="mb20">
                                                    <div class="requisition_right_text segoi_semibold clearfix mb35">
                                                        <span class="f_left">К оплате</span>
                                                        <span class="f_right">6335 грн</span>
                                                    </div>
                                                    <div class="al_center">
                                                        <a href="#" class="btn_black_ mb15">Оформить заказ</a>
                                                        <a href="#" class="reset_filter_btn d_block">Редактировать заказ</a>
                                                    </div>
                                                </div>
                                           </div>

                                        </div>
                                    </div>    
                                </div>
                                
                            </article>

                            <!-- !!! -->

                            
                        </div>

                    </article>

                <!--==============================>>  
                Content End
                <<=================================-->

                <!--==============================>>  
                Footer Start
                <<=================================-->

                    <footer id="footer">

                        <div class="main">  
                            <hr class="h2">
                            <article class="footer_container container">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="social_footer_container">
                                            <a class="social_footer_container_link" data-soc-icon="instagram" href="#"></a>
                                            <a class="social_footer_container_link" data-soc-icon="facebook" href="#"></a>
                                            <a class="social_footer_container_link" data-soc-icon="twetter" href="#"></a>
                                            <a class="social_footer_container_link" data-soc-icon="painterest" href="#"></a>
                                        </div>
                                        <div class="copyright_development">Katrin Kim &copy; 2016 All Rights Reserved. Разработано и поддерживается <a class="td_und" href="http://wingart.net/">WingART</a></div>
                                    </div>
                                </div>
                            </article>
                        </div>

                    </footer>

                <!--==============================>>  
                Footer End
                <<=================================-->


                <!-- ========  anchor start start  ======== -->

                    <div id="ahchor" class="ahchor">
                        <a href="#up" class="arrow_up"><span></span></a>
                    </div>

                <!-- ========  anchor start end    ======== -->


                <!-- ========  popup blocks start  ======== -->

                <div class="d_none">

                    <div class="arcticmodal_container_box" id="box-modal">

                        <div class="arcticmodal-close">&times;</div>
                        POPUP1
                    </div>

                </div>

                <!-- ========  popup blocks end    ======== -->


                <!-- Scripts Include Libs & Plugins START
                ============================================ -->

                        <script src="js/initialize_plugins.js"></script>
                        <script src="js/wingart.js"></script>

                <!-- Scripts Include Libs & Plugins END
                ============================================ -->

        </body>

        <!--==============================>>  
        Body End
        <<=================================-->


</html>